%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DELTA_16_3_2020_____13_05_15/LOG_DELTA_16_3_2020_____13_05_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584378314.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8184419  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8185279  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8185329  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.818537   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.818541   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8185449  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8197329  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.819742   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.819746   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8197501  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8197539  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9235289  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
0.9235289  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.184006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.184006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.271806   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.271806   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
