1.599           DB_TIME              MOOSDB_delta    1584372223.56733 
1.599           DB_TIME              MOOSDB_delta    1584372223.56733 
1.599           DB_TIME              MOOSDB_delta    1584372223.56733 
3.649           DB_TIME              MOOSDB_delta    1584372225.61748 
5.715           DB_TIME              MOOSDB_delta    1584372227.68383 
7.743           DB_TIME              MOOSDB_delta    1584372229.71158 
9.776           DB_TIME              MOOSDB_delta    1584372231.74527 
11.785          DB_TIME              MOOSDB_delta    1584372233.75352 
13.791          DB_TIME              MOOSDB_delta    1584372235.75991 
15.801          DB_TIME              MOOSDB_delta    1584372237.77010 
17.809          DB_TIME              MOOSDB_delta    1584372239.77734 
19.819          DB_TIME              MOOSDB_delta    1584372241.78779 
21.833          DB_TIME              MOOSDB_delta    1584372243.80166 
