1.599           DB_UPTIME            MOOSDB_delta    1.99852      
1.599           DB_UPTIME            MOOSDB_delta    1.99852      
1.599           DB_UPTIME            MOOSDB_delta    1.99852      
3.649           DB_UPTIME            MOOSDB_delta    4.04868      
5.715           DB_UPTIME            MOOSDB_delta    6.11502      
7.743           DB_UPTIME            MOOSDB_delta    8.14278      
9.776           DB_UPTIME            MOOSDB_delta    10.17647     
11.785          DB_UPTIME            MOOSDB_delta    12.18471     
13.791          DB_UPTIME            MOOSDB_delta    14.19111     
15.801          DB_UPTIME            MOOSDB_delta    16.20130     
17.809          DB_UPTIME            MOOSDB_delta    18.20854     
19.819          DB_UPTIME            MOOSDB_delta    20.21899     
21.833          DB_UPTIME            MOOSDB_delta    22.23286     
