1.405           DESIRED_RUDDER       pMarinePID      0.00000      
1.509           DESIRED_RUDDER       pMarinePID      0.00000      
1.609           DESIRED_RUDDER       pMarinePID      0.00000      
1.712           DESIRED_RUDDER       pMarinePID      0.00000      
1.816           DESIRED_RUDDER       pMarinePID      0.00000      
1.917           DESIRED_RUDDER       pMarinePID      0.00000      
2.019           DESIRED_RUDDER       pMarinePID      0.00000      
2.119           DESIRED_RUDDER       pMarinePID      0.00000      
2.119           DESIRED_RUDDER       pMarinePID      0.00000      
2.224           DESIRED_RUDDER       pMarinePID      0.00000      
2.324           DESIRED_RUDDER       pMarinePID      0.00000      
2.427           DESIRED_RUDDER       pMarinePID      0.00000      
2.529           DESIRED_RUDDER       pMarinePID      0.00000      
2.631           DESIRED_RUDDER       pMarinePID      0.00000      
2.734           DESIRED_RUDDER       pMarinePID      0.00000      
2.837           DESIRED_RUDDER       pMarinePID      0.00000      
2.941           DESIRED_RUDDER       pMarinePID      0.00000      
3.046           DESIRED_RUDDER       pMarinePID      0.00000      
3.147           DESIRED_RUDDER       pMarinePID      0.00000      
3.250           DESIRED_RUDDER       pMarinePID      0.00000      
3.355           DESIRED_RUDDER       pMarinePID      0.00000      
3.355           DESIRED_RUDDER       pMarinePID      0.00000      
