3.089           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
4.093           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
5.096           PHOSTINFO_ITER_LEN   pHostInfo       0.00005      
6.096           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
7.097           PHOSTINFO_ITER_LEN   pHostInfo       0.00004      
8.098           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
9.098           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
10.101          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
11.106          PHOSTINFO_ITER_LEN   pHostInfo       0.00015      
12.107          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
13.109          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
14.111          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
15.113          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
16.118          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
17.120          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
18.121          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
19.126          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
20.130          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
21.135          PHOSTINFO_ITER_LEN   pHostInfo       0.00009      
22.135          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
