2.084           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66557,cpuload=0.1198,memory_kb=1288,memory_max_kb=1288,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.084           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66557,cpuload=0.1198,memory_kb=1288,memory_max_kb=1288,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.084           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66557,cpuload=0.1198,memory_kb=1288,memory_max_kb=1288,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.093           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=3.67484,cpuload=0.06804,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.096           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=5.67813,cpuload=0.081,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.098           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=7.67979,cpuload=0.08058,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
10.101          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=9.68283,cpuload=0.07674,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
12.107          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=11.689,cpuload=0.05999,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
14.111          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=13.6931,cpuload=0.06477,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
16.118          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=15.6994,cpuload=0.06255,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
18.121          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=17.7027,cpuload=0.08869,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
20.130          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=19.7114,cpuload=0.07243,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
22.135          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=21.7171,cpuload=0.106,memory_kb=1368,memory_max_kb=1368,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
