3.089           PHOSTINFO_ITER_GAP   pHostInfo       1.00477      
4.093           PHOSTINFO_ITER_GAP   pHostInfo       1.00443      
5.096           PHOSTINFO_ITER_GAP   pHostInfo       1.00282      
6.096           PHOSTINFO_ITER_GAP   pHostInfo       1.00049      
7.097           PHOSTINFO_ITER_GAP   pHostInfo       1.00045      
8.098           PHOSTINFO_ITER_GAP   pHostInfo       1.00121      
9.098           PHOSTINFO_ITER_GAP   pHostInfo       1.00010      
10.101          PHOSTINFO_ITER_GAP   pHostInfo       1.00294      
11.106          PHOSTINFO_ITER_GAP   pHostInfo       1.00507      
12.107          PHOSTINFO_ITER_GAP   pHostInfo       1.00114      
13.109          PHOSTINFO_ITER_GAP   pHostInfo       1.00207      
14.111          PHOSTINFO_ITER_GAP   pHostInfo       1.00205      
15.113          PHOSTINFO_ITER_GAP   pHostInfo       1.00113      
16.118          PHOSTINFO_ITER_GAP   pHostInfo       1.00511      
17.120          PHOSTINFO_ITER_GAP   pHostInfo       1.00226      
18.121          PHOSTINFO_ITER_GAP   pHostInfo       1.00109      
19.126          PHOSTINFO_ITER_GAP   pHostInfo       1.00494      
20.130          PHOSTINFO_ITER_GAP   pHostInfo       1.00372      
21.135          PHOSTINFO_ITER_GAP   pHostInfo       1.00516      
22.135          PHOSTINFO_ITER_GAP   pHostInfo       1.00055      
