1.737           PNODEREPORTER_ITER_GAP pNodeReporter   1.00777      
2.237           PNODEREPORTER_ITER_GAP pNodeReporter   1.00069      
2.740           PNODEREPORTER_ITER_GAP pNodeReporter   1.00516      
3.243           PNODEREPORTER_ITER_GAP pNodeReporter   1.00768      
3.243           PNODEREPORTER_ITER_GAP pNodeReporter   1.00768      
3.746           PNODEREPORTER_ITER_GAP pNodeReporter   1.00543      
4.246           PNODEREPORTER_ITER_GAP pNodeReporter   1.00073      
4.751           PNODEREPORTER_ITER_GAP pNodeReporter   1.00950      
5.254           PNODEREPORTER_ITER_GAP pNodeReporter   1.00571      
5.755           PNODEREPORTER_ITER_GAP pNodeReporter   1.00217      
6.260           PNODEREPORTER_ITER_GAP pNodeReporter   1.00933      
6.764           PNODEREPORTER_ITER_GAP pNodeReporter   1.00929      
7.268           PNODEREPORTER_ITER_GAP pNodeReporter   1.00714      
7.768           PNODEREPORTER_ITER_GAP pNodeReporter   1.00034      
8.269           PNODEREPORTER_ITER_GAP pNodeReporter   1.00156      
8.772           PNODEREPORTER_ITER_GAP pNodeReporter   1.00687      
9.275           PNODEREPORTER_ITER_GAP pNodeReporter   1.00563      
9.776           PNODEREPORTER_ITER_GAP pNodeReporter   1.00184      
10.279          PNODEREPORTER_ITER_GAP pNodeReporter   1.00542      
10.783          PNODEREPORTER_ITER_GAP pNodeReporter   1.00782      
11.284          PNODEREPORTER_ITER_GAP pNodeReporter   1.00323      
11.785          PNODEREPORTER_ITER_GAP pNodeReporter   1.00037      
12.285          PNODEREPORTER_ITER_GAP pNodeReporter   1.00093      
12.787          PNODEREPORTER_ITER_GAP pNodeReporter   1.00328      
13.290          PNODEREPORTER_ITER_GAP pNodeReporter   1.00753      
13.791          PNODEREPORTER_ITER_GAP pNodeReporter   1.00087      
14.294          PNODEREPORTER_ITER_GAP pNodeReporter   1.00582      
14.795          PNODEREPORTER_ITER_GAP pNodeReporter   1.00299      
15.301          PNODEREPORTER_ITER_GAP pNodeReporter   1.01094      
15.801          PNODEREPORTER_ITER_GAP pNodeReporter   1.00050      
16.304          PNODEREPORTER_ITER_GAP pNodeReporter   1.00642      
16.804          PNODEREPORTER_ITER_GAP pNodeReporter   1.00044      
17.307          PNODEREPORTER_ITER_GAP pNodeReporter   1.00558      
17.808          PNODEREPORTER_ITER_GAP pNodeReporter   1.00201      
18.310          PNODEREPORTER_ITER_GAP pNodeReporter   1.00263      
18.813          PNODEREPORTER_ITER_GAP pNodeReporter   1.00648      
19.315          PNODEREPORTER_ITER_GAP pNodeReporter   1.00377      
19.819          PNODEREPORTER_ITER_GAP pNodeReporter   1.00802      
20.324          PNODEREPORTER_ITER_GAP pNodeReporter   1.01025      
20.825          PNODEREPORTER_ITER_GAP pNodeReporter   1.00314      
21.330          PNODEREPORTER_ITER_GAP pNodeReporter   1.00883      
21.833          PNODEREPORTER_ITER_GAP pNodeReporter   1.00561      
22.335          PNODEREPORTER_ITER_GAP pNodeReporter   1.00530      
22.840          PNODEREPORTER_ITER_GAP pNodeReporter   1.00865      
