1.737           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
2.237           PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
2.740           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
3.243           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
3.243           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
3.746           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
4.247           PNODEREPORTER_ITER_LEN pNodeReporter   0.00016      
4.751           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
5.254           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
5.755           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
6.260           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
6.765           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
7.268           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
7.768           PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
8.269           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
8.772           PNODEREPORTER_ITER_LEN pNodeReporter   0.00017      
9.275           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
9.776           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
10.279          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
10.783          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
11.284          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
11.785          PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
12.285          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
12.787          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
13.291          PNODEREPORTER_ITER_LEN pNodeReporter   0.00017      
13.791          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
14.294          PNODEREPORTER_ITER_LEN pNodeReporter   0.00016      
14.796          PNODEREPORTER_ITER_LEN pNodeReporter   0.00049      
15.301          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
15.801          PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
16.304          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
16.804          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
17.307          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
17.808          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
18.310          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
18.813          PNODEREPORTER_ITER_LEN pNodeReporter   0.00056      
19.315          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
19.819          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
20.324          PNODEREPORTER_ITER_LEN pNodeReporter   0.00023      
20.825          PNODEREPORTER_ITER_LEN pNodeReporter   0.00018      
21.330          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
21.833          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
22.335          PNODEREPORTER_ITER_LEN pNodeReporter   0.00027      
22.840          PNODEREPORTER_ITER_LEN pNodeReporter   0.00023      
