1.523           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
1.523           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
2.525           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
2.525           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
3.531           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
4.544           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
5.563           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
6.571           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
7.577           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
8.592           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
9.606           PSHARE_INPUT_SUMMARY pShare          localhost:9305 
10.608          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
11.632          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
12.651          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
13.672          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
14.683          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
15.710          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
16.726          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
17.744          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
18.762          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
19.766          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
20.781          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
21.796          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
22.821          PSHARE_INPUT_SUMMARY pShare          localhost:9305 
