0.499           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.695172,cpuload=1.047,memory_kb=1216,memory_max_kb=1216,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
0.499           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.695172,cpuload=1.047,memory_kb=1216,memory_max_kb=1216,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.500           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69653,cpuload=0.1619,memory_kb=1408,memory_max_kb=1408,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
2.500           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69653,cpuload=0.1619,memory_kb=1408,memory_max_kb=1408,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
4.515           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.71128,cpuload=0.2535,memory_kb=1408,memory_max_kb=1408,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
6.518           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.71463,cpuload=0.2331,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
8.539           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.73515,cpuload=0.2481,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
10.553          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=10.7491,cpuload=0.2582,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
12.567          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=12.7634,cpuload=0.2413,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
14.568          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=14.7639,cpuload=0.2581,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
16.569          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=16.7651,cpuload=0.3058,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
18.572          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=18.7681,cpuload=0.2433,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
20.589          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=20.785,cpuload=0.2538,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
22.593          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=22.7898,cpuload=0.2182,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
