total_vars=89
logstart=1584372221.97
logtmin=0.370
logtmax=22.949
vname=delta
vtype=kayak
vlength=4
var=APPCAST, type=string, srcs=pHelmIvP:pHostInfo:pMarinePID:pNodeReporter:uFldMessageHandler:uFldNodeBroker:uProcessWatch:uSimMarine
var=AVOID, type=string, srcs=pHelmIvP
var=DB_CLIENTS, type=string, srcs=MOOSDB_delta
var=DB_EVENT, type=string, srcs=MOOSDB_delta
var=DB_QOS, type=string, srcs=MOOSDB_delta
var=DB_RWSUMMARY, type=string, srcs=MOOSDB_delta
var=DB_TIME, type=double, srcs=MOOSDB_delta
var=DB_UPTIME, type=double, srcs=MOOSDB_delta
var=DEPLOY, type=string, srcs=pHelmIvP
var=DESIRED_HEADING, type=double, srcs=pHelmIvP
var=DESIRED_RUDDER, type=double, srcs=pMarinePID
var=DESIRED_SPEED, type=double, srcs=pHelmIvP
var=DESIRED_THRUST, type=double, srcs=pMarinePID
var=IVPHELM_ALLSTOP, type=string, srcs=pHelmIvP
var=IVPHELM_ALLSTOP_DEBUG, type=string, srcs=pHelmIvP
var=IVPHELM_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_DOMAIN, type=string, srcs=pHelmIvP
var=IVPHELM_MODESET, type=string, srcs=pHelmIvP
var=IVPHELM_REGISTER, type=string, srcs=pHelmIvP
var=IVPHELM_STATE, type=string, srcs=pHelmIvP
var=LOGGER_DIRECTORY, type=string, srcs=pLogger
var=LOITER, type=string, srcs=pHelmIvP
var=MOOS_DEBUG, type=string, srcs=pHelmIvP:pMarinePID
var=NAV_DEPTH, type=double, srcs=uSimMarine
var=NAV_HEADING, type=double, srcs=uSimMarine
var=NAV_HEADING_OVER_GROUND, type=double, srcs=uSimMarine
var=NAV_LAT, type=double, srcs=uSimMarine
var=NAV_LONG, type=double, srcs=uSimMarine
var=NAV_PITCH, type=double, srcs=uSimMarine
var=NAV_SPEED, type=double, srcs=uSimMarine
var=NAV_SPEED_OVER_GROUND, type=double, srcs=uSimMarine
var=NAV_X, type=double, srcs=uSimMarine
var=NAV_Y, type=double, srcs=uSimMarine
var=NAV_YAW, type=double, srcs=uSimMarine
var=NAV_Z, type=double, srcs=uSimMarine
var=NODE_BROKER_PING_0, type=string, srcs=uFldNodeBroker
var=NODE_REPORT_LOCAL, type=string, srcs=pNodeReporter
var=NODE_REPORT_LOCAL_FIRST, type=string, srcs=pNodeReporter
var=PHELMIVP_ITER_GAP, type=double, srcs=pHelmIvP
var=PHELMIVP_ITER_LEN, type=double, srcs=pHelmIvP
var=PHELMIVP_PID, type=double, srcs=pHelmIvP
var=PHELMIVP_STATUS, type=string, srcs=pHelmIvP
var=PHI_HOST_INFO, type=string, srcs=pHostInfo
var=PHI_HOST_IP, type=string, srcs=pHostInfo
var=PHI_HOST_IP_ALL, type=string, srcs=pHostInfo
var=PHI_HOST_IP_VERBOSE, type=string, srcs=pHostInfo
var=PHI_HOST_PORT_DB, type=double, srcs=pHostInfo
var=PHOSTINFO_ITER_GAP, type=double, srcs=pHostInfo
var=PHOSTINFO_ITER_LEN, type=double, srcs=pHostInfo
var=PHOSTINFO_STATUS, type=string, srcs=pHostInfo
var=PID_REPORT, type=string, srcs=pMarinePID
var=PLOGGER_CMD, type=string, srcs=pHelmIvP
var=PLOGGER_STATUS, type=string, srcs=pLogger
var=PMARINEPID_ITER_GAP, type=double, srcs=pMarinePID
var=PMARINEPID_ITER_LEN, type=double, srcs=pMarinePID
var=PMARINEPID_STATUS, type=string, srcs=pMarinePID
var=PNODEREPORTER_ITER_GAP, type=double, srcs=pNodeReporter
var=PNODEREPORTER_ITER_LEN, type=double, srcs=pNodeReporter
var=PNODEREPORTER_PID, type=double, srcs=pNodeReporter
var=PNODEREPORTER_STATUS, type=string, srcs=pNodeReporter
var=PROC_WATCH_EVENT, type=string, srcs=uProcessWatch
var=PROC_WATCH_FULL_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_TIME_WARP, type=double, srcs=uProcessWatch
var=PSHARE_CMD, type=string, srcs=uFldNodeBroker
var=PSHARE_INPUT_SUMMARY, type=string, srcs=pShare
var=PSHARE_OUTPUT_SUMMARY, type=string, srcs=pShare
var=PSHARE_STATUS, type=string, srcs=pShare
var=RETURN, type=string, srcs=pHelmIvP
var=SIMULATION_MODE, type=string, srcs=uSimMarine
var=STATION_KEEP, type=string, srcs=pHelmIvP
var=TRUE_X, type=double, srcs=uSimMarine
var=TRUE_Y, type=double, srcs=uSimMarine
var=UFLDMESSAGEHANDLER_ITER_GAP, type=double, srcs=uFldMessageHandler
var=UFLDMESSAGEHANDLER_ITER_LEN, type=double, srcs=uFldMessageHandler
var=UFLDMESSAGEHANDLER_STATUS, type=string, srcs=uFldMessageHandler
var=UFLDNODEBROKER_ITER_GAP, type=double, srcs=uFldNodeBroker
var=UFLDNODEBROKER_ITER_LEN, type=double, srcs=uFldNodeBroker
var=UFLDNODEBROKER_PID, type=double, srcs=uFldNodeBroker
var=UFLDNODEBROKER_STATUS, type=string, srcs=uFldNodeBroker
var=UMH_SUMMARY_MSGS, type=string, srcs=uFldMessageHandler
var=UPROCESSWATCH_ITER_GAP, type=double, srcs=uProcessWatch
var=UPROCESSWATCH_ITER_LEN, type=double, srcs=uProcessWatch
var=UPROCESSWATCH_STATUS, type=string, srcs=uProcessWatch
var=USIMMARINE_ITER_GAP, type=double, srcs=uSimMarine
var=USIMMARINE_ITER_LEN, type=double, srcs=uSimMarine
var=USIMMARINE_STATUS, type=string, srcs=uSimMarine
var=USM_DRIFT_SUMMARY, type=string, srcs=uSimMarine
var=USM_FSUMMARY, type=string, srcs=uSimMarine
