2.195           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.66164,cpuload=0.06802,memory_kb=1292,memory_max_kb=1292,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
2.195           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.66164,cpuload=0.06802,memory_kb=1292,memory_max_kb=1292,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
4.203           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=3.66962,cpuload=0.09821,memory_kb=1360,memory_max_kb=1360,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
6.212           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=5.67854,cpuload=0.1136,memory_kb=1360,memory_max_kb=1360,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
8.220           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=7.68618,cpuload=0.09225,memory_kb=1364,memory_max_kb=1364,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
10.224          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=9.69086,cpuload=0.06604,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
12.231          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=11.6981,cpuload=0.04126,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
14.235          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=13.7015,cpuload=0.05773,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
16.239          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=15.706,cpuload=0.04518,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
18.240          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=17.7066,cpuload=0.05888,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
20.243          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=19.71,cpuload=0.07061,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
22.251          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=21.7175,cpuload=0.09279,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
