3.198           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
4.203           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
5.207           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
6.212           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00005      
7.216           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00010      
8.220           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
9.222           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00014      
10.224          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
11.227          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
12.232          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
13.233          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
14.235          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
15.235          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00005      
16.240          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
17.240          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
18.240          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
19.241          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00012      
20.244          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
21.249          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00005      
22.251          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
