1.799           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.1626,cpuload=0.1311,memory_kb=1292,memory_max_kb=1292,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
1.799           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.1626,cpuload=0.1311,memory_kb=1292,memory_max_kb=1292,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
1.799           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.1626,cpuload=0.1311,memory_kb=1292,memory_max_kb=1292,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
3.804           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=3.16736,cpuload=0.09845,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
5.815           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=5.17814,cpuload=0.1199,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
7.828           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=7.19124,cpuload=0.08831,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
9.840           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=9.20306,cpuload=0.0943,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
11.856          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=11.2193,cpuload=0.09509,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
13.868          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=13.2308,cpuload=0.1328,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
15.882          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=15.2452,cpuload=0.1147,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
17.897          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=17.2604,cpuload=0.1155,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
19.914          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=19.2771,cpuload=0.1036,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
21.930          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=21.2934,cpuload=0.15,memory_kb=1332,memory_max_kb=1332,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
