3.198           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00288      
4.203           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00522      
5.207           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00364      
6.212           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00518      
7.216           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00435      
8.220           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00331      
9.222           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00199      
10.224          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00273      
11.227          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00278      
12.232          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00437      
13.233          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00134      
14.235          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00240      
15.235          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00013      
16.239          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00412      
17.240          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00029      
18.240          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00031      
19.241          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00063      
20.243          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00277      
21.249          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00519      
22.251          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00232      
