%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_16_3_2020_____13_05_15/LOG_ALPHA_16_3_2020_____13_05_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584378314.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8693049  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8693218  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8693259  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8693309  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8693349  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.869339   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.870703   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8707149  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.870719   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.870724   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.870728   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.975359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
0.975359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.184079   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.184079   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.325733   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.325733   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
