//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_destination
  pwt          = 100
  condition = MODE==LOITERING
  runflag    = VEHICLE_UNDERWAY = TRUE                                            
  endflag   = RETURN  = true   
  endflag   = LOITER  = false
   speed = 1.3
   radius = 3.0
   nm_radius = 15.0
   point = $(LOITER_POS)
   repeat = 10
   lead = 8
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = LOITER = true
  endflag   = RETURN = false
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  inactiveflag = STATIONING=false
  activeflag = STATIONING=true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}

//-----------------------------------------------
Behavior = BHV_AvoidCollision
{
  // General Behavior Parameters
  // ---------------------------
  name         = avdcollision                   
  pwt          = 100                              
  condition    = AVOID = true                    
  updates      = CONTACT_INFO                   
  endflag = CONTACT_RESOLVED = $[CONTACT] 
  templating   = spawn

  // General Contact Behavior Parameters
  // ----------------------------------
  
           contact = to-be-set            
             decay = 15,30           
       extrapolate = true            
  on_no_contact_ok = true            
       time_on_leg = 60              


 // Parameters specific to this behavior
 // ------------------------------------
    completed_dist = 45       
 max_util_cpa_dist = 20       
 min_util_cpa_dist = 10       
  no_alert_request = false     
         pwt_grade = linear     
    pwt_inner_dist = 10    
    pwt_outer_dist = 35   
 }

