%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_16_3_2020_____11_23_42/LOG_SHORESIDE_16_3_2020_____11_23_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584372221.78
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.649597   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.649617   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.649621   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.649625   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.649629   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.649633   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.650797   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.650806   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.65081    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.650814   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.650818   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.7521     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.7521     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.131134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.218969   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.218969   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.218969   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
