%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DELTA_16_3_2020_____12_43_33/LOG_DELTA_16_3_2020_____12_43_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15843770139.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.933001   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.93313    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.933168   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.93321    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.933241   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.933279   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.941818   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.94187    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.94191    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.94195    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.94199    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.067261   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.067261   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.067261   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.80752    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.80752    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.01001    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.01001    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.01001    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.01001    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
