// prime.moos MOOS File: John Li

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		    @ NewConsole = false
  Run = pPrimeFactor	@ NewConsole = false
  Run = uXMS			    @ NewConsole = true
 Run = uTimerScript  @ NewConsole = false
 // Run = pLogger       @ NewConsole = false
}

//------------------------------------------
// pPrimeFactor configuration block
ProcessConfig = pPrimeFactor
{
  AppTick	= 10
  CommsTick	= 10
  USERNAME  = johnli
}


ProcessConfig = uXMS
{
  AppTick = 4
  CommsTick = 4

  VAR = NUM_INPUT
  VAR = NUM_RESULT
}

//------------------------------------------
// uTimerScript configuration block

ProcessConfig = uTimerScript  
  {
    event = var=NUM_INPUT, val=53,  time = 0.50
    event = var=NUM_INPUT, val=234, time = 1.00
    event = var=NUM_INPUT, val=117, time = 1.50
    reset_max  = nolimit
    reset_time = all-posted
  }