1.793           DB_CLIENTS           MOOSDB_charlie  uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
1.793           DB_CLIENTS           MOOSDB_charlie  uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
1.793           DB_CLIENTS           MOOSDB_charlie  uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
3.805           DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
3.805           DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
5.817           DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
7.842           DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
7.842           DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
9.847           DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,pMarineViewer,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
11.894          DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
13.911          DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
15.917          DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
17.926          DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
19.939          DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
21.945          DB_CLIENTS           MOOSDB_charlie  uFldMessageHandler,uMAC_9194,uFldNodeBroker,uFldNodeComms,pHelmIvP,uFldShoreBroker,pMarinePID,pHostInfo,pNodeReporter,uSimMarine,uXMS_194,pLogger,pShare,uProcessWatch, 
