0.911           DB_EVENT             MOOSDB_charlie  connected=pNodeReporter 
1.013           DB_EVENT             MOOSDB_charlie  connected=pHostInfo 
1.113           DB_EVENT             MOOSDB_charlie  connected=pMarinePID 
1.218           DB_EVENT             MOOSDB_charlie  connected=uFldShoreBroker 
1.324           DB_EVENT             MOOSDB_charlie  connected=pHelmIvP 
1.525           DB_EVENT             MOOSDB_charlie  connected=uFldNodeComms 
1.628           DB_EVENT             MOOSDB_charlie  connected=uFldNodeBroker 
1.733           DB_EVENT             MOOSDB_charlie  connected=uMAC_9194 
1.837           DB_EVENT             MOOSDB_charlie  connected=uFldMessageHandler 
1.837           DB_EVENT             MOOSDB_charlie  connected=uFldMessageHandler 
1.837           DB_EVENT             MOOSDB_charlie  connected=uFldMessageHandler 
1.837           DB_EVENT             MOOSDB_charlie  connected=uFldMessageHandler 
1.837           DB_EVENT             MOOSDB_charlie  connected=uFldMessageHandler 
10.606          DB_EVENT             MOOSDB_charlie  disconnected=pMarineViewer 
22.208          DB_EVENT             MOOSDB_charlie  disconnected=uMAC_9194 
