1.793           DB_TIME              MOOSDB_charlie  1584372223.57490 
1.793           DB_TIME              MOOSDB_charlie  1584372223.57490 
1.793           DB_TIME              MOOSDB_charlie  1584372223.57490 
3.805           DB_TIME              MOOSDB_charlie  1584372225.58756 
3.805           DB_TIME              MOOSDB_charlie  1584372225.58756 
5.817           DB_TIME              MOOSDB_charlie  1584372227.59950 
7.842           DB_TIME              MOOSDB_charlie  1584372229.62423 
7.842           DB_TIME              MOOSDB_charlie  1584372229.62423 
9.846           DB_TIME              MOOSDB_charlie  1584372231.62862 
11.894          DB_TIME              MOOSDB_charlie  1584372233.67589 
13.911          DB_TIME              MOOSDB_charlie  1584372235.69311 
15.917          DB_TIME              MOOSDB_charlie  1584372237.69943 
17.926          DB_TIME              MOOSDB_charlie  1584372239.70795 
19.939          DB_TIME              MOOSDB_charlie  1584372241.72114 
21.945          DB_TIME              MOOSDB_charlie  1584372243.72719 
