1.793           DB_UPTIME            MOOSDB_charlie  2.00609      
1.793           DB_UPTIME            MOOSDB_charlie  2.00609      
1.793           DB_UPTIME            MOOSDB_charlie  2.00609      
3.805           DB_UPTIME            MOOSDB_charlie  4.01876      
3.805           DB_UPTIME            MOOSDB_charlie  4.01876      
5.817           DB_UPTIME            MOOSDB_charlie  6.03070      
7.842           DB_UPTIME            MOOSDB_charlie  8.05542      
7.842           DB_UPTIME            MOOSDB_charlie  8.05542      
9.846           DB_UPTIME            MOOSDB_charlie  10.05981     
11.894          DB_UPTIME            MOOSDB_charlie  12.10708     
13.911          DB_UPTIME            MOOSDB_charlie  14.12431     
15.917          DB_UPTIME            MOOSDB_charlie  16.13062     
17.926          DB_UPTIME            MOOSDB_charlie  18.13914     
19.939          DB_UPTIME            MOOSDB_charlie  20.15234     
21.945          DB_UPTIME            MOOSDB_charlie  22.15838     
