2.166           DESIRED_RUDDER       pMarinePID      0.00000      
2.271           DESIRED_RUDDER       pMarinePID      0.00000      
2.374           DESIRED_RUDDER       pMarinePID      0.00000      
2.475           DESIRED_RUDDER       pMarinePID      0.00000      
2.575           DESIRED_RUDDER       pMarinePID      0.00000      
2.676           DESIRED_RUDDER       pMarinePID      0.00000      
2.781           DESIRED_RUDDER       pMarinePID      0.00000      
2.881           DESIRED_RUDDER       pMarinePID      0.00000      
2.982           DESIRED_RUDDER       pMarinePID      0.00000      
3.084           DESIRED_RUDDER       pMarinePID      0.00000      
3.084           DESIRED_RUDDER       pMarinePID      0.00000      
3.189           DESIRED_RUDDER       pMarinePID      0.00000      
3.293           DESIRED_RUDDER       pMarinePID      0.00000      
3.393           DESIRED_RUDDER       pMarinePID      0.00000      
3.498           DESIRED_RUDDER       pMarinePID      0.00000      
3.598           DESIRED_RUDDER       pMarinePID      0.00000      
3.703           DESIRED_RUDDER       pMarinePID      0.00000      
3.805           DESIRED_RUDDER       pMarinePID      0.00000      
3.909           DESIRED_RUDDER       pMarinePID      0.00000      
4.014           DESIRED_RUDDER       pMarinePID      0.00000      
4.118           DESIRED_RUDDER       pMarinePID      0.00000      
4.118           DESIRED_RUDDER       pMarinePID      0.00000      
4.118           DESIRED_RUDDER       pMarinePID      0.00000      
