1.650           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.650           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 0.400 
1.650           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.100 
1.650           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.000 
1.650           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.650           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.651           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.651           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.651           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.651           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.651           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.752           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.752           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
2.131           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.131           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
4.219           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
4.219           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
4.219           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
