1.947           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=NOHELM-EVER,ALLSTOP=unknown,YAW=1.5707963,TIME=1584372223.73,LENGTH=4 
1.947           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=NOHELM-EVER,ALLSTOP=unknown,YAW=1.5707963,TIME=1584372223.73,LENGTH=4 
2.447           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=1.5707963,TIME=1584372224.23,LENGTH=4 
2.949           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=1.5707963,TIME=1584372224.73,LENGTH=4 
2.949           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=1.5707963,TIME=1584372224.73,LENGTH=4 
3.450           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=1.5707963,TIME=1584372225.23,LENGTH=4 
3.950           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=1.5707963,TIME=1584372225.73,LENGTH=4 
3.950           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=1.5707963,TIME=1584372225.73,LENGTH=4 
4.451           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=1.5707963,TIME=1584372226.23,LENGTH=4 
4.956           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=1.5707963,TIME=1584372226.74,LENGTH=4 
5.460           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=1.5707963,TIME=1584372227.24,LENGTH=4 
5.961           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=1.5707963,TIME=1584372227.74,LENGTH=4 
6.463           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=1.5707963,TIME=1584372228.24,LENGTH=4 
6.965           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=1.5707963,TIME=1584372228.75,LENGTH=4 
7.467           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=1.5707963,TIME=1584372229.25,LENGTH=4 
7.970           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=1.5707963,TIME=1584372229.75,LENGTH=4 
8.473           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=1.5707963,TIME=1584372230.25,LENGTH=4 
8.473           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=1.5707963,TIME=1584372230.25,LENGTH=4 
8.973           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=1.5707963,TIME=1584372230.76,LENGTH=4 
9.474           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=1.5707963,TIME=1584372231.26,LENGTH=4 
9.974           NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=1.5707963,TIME=1584372231.76,LENGTH=4 
10.476          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=1.5707963,TIME=1584372232.26,LENGTH=4 
10.976          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=1.5707963,TIME=1584372232.76,LENGTH=4 
11.478          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,YAW=1.5707963,TIME=1584372233.26,LENGTH=4 
11.983          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,YAW=1.5707963,TIME=1584372233.77,LENGTH=4 
12.486          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,YAW=1.5707963,TIME=1584372234.27,LENGTH=4 
12.989          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=1.5707963,TIME=1584372234.77,LENGTH=4 
13.492          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,YAW=1.5707963,TIME=1584372235.27,LENGTH=4 
13.994          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,YAW=1.5707963,TIME=1584372235.78,LENGTH=4 
14.496          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,YAW=1.5707963,TIME=1584372236.28,LENGTH=4 
14.999          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,YAW=1.5707963,TIME=1584372236.78,LENGTH=4 
15.505          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,YAW=1.5707963,TIME=1584372237.29,LENGTH=4 
16.006          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,YAW=1.5707963,TIME=1584372237.79,LENGTH=4 
16.507          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,YAW=1.5707963,TIME=1584372238.29,LENGTH=4 
17.009          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,YAW=1.5707963,TIME=1584372238.79,LENGTH=4 
17.512          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,YAW=1.5707963,TIME=1584372239.29,LENGTH=4 
18.017          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,YAW=1.5707963,TIME=1584372239.8,LENGTH=4 
18.519          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,YAW=1.5707963,TIME=1584372240.3,LENGTH=4 
19.024          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,YAW=1.5707963,TIME=1584372240.81,LENGTH=4 
19.529          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,YAW=1.5707963,TIME=1584372241.31,LENGTH=4 
20.032          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,YAW=1.5707963,TIME=1584372241.81,LENGTH=4 
20.533          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,YAW=1.5707963,TIME=1584372242.31,LENGTH=4 
21.035          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,YAW=1.5707963,TIME=1584372242.82,LENGTH=4 
21.536          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,YAW=1.5707963,TIME=1584372243.32,LENGTH=4 
22.038          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=1.5707963,TIME=1584372243.82,LENGTH=4 
22.543          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=1.5707963,TIME=1584372244.33,LENGTH=4 
23.047          NODE_REPORT_LOCAL    pNodeReporter   NAME=charlie,X=0,Y=180,SPD=0,HDG=0,DEP=0,LAT=43.82692024,LON=-70.330436,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,YAW=1.5707963,TIME=1584372244.83,LENGTH=4 
