2.542           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=2.12924,cpuload=0.1078,memory_kb=1280,memory_max_kb=1280,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.542           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=2.12924,cpuload=0.1078,memory_kb=1280,memory_max_kb=1280,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.542           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=2.12924,cpuload=0.1078,memory_kb=1280,memory_max_kb=1280,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.544           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=4.13068,cpuload=0.06185,memory_kb=1356,memory_max_kb=1356,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.550           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=6.13673,cpuload=0.09261,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.555           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=8.14208,cpuload=0.08751,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.555           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=8.14208,cpuload=0.08751,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
10.563          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=10.1497,cpuload=0.06666,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
12.566          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=12.1525,cpuload=0.07399,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
14.571          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=14.1578,cpuload=0.07222,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
16.576          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=16.1634,cpuload=0.08695,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
18.585          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=18.1724,cpuload=0.08131,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
20.593          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=20.1803,cpuload=0.07345,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
22.596          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=22.1826,cpuload=0.07043,memory_kb=1364,memory_max_kb=1364,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
