3.542           PHOSTINFO_ITER_GAP   pHostInfo       1.00011      
4.544           PHOSTINFO_ITER_GAP   pHostInfo       1.00156      
5.547           PHOSTINFO_ITER_GAP   pHostInfo       1.00306      
6.550           PHOSTINFO_ITER_GAP   pHostInfo       1.00279      
7.550           PHOSTINFO_ITER_GAP   pHostInfo       1.00010      
8.555           PHOSTINFO_ITER_GAP   pHostInfo       1.00526      
8.555           PHOSTINFO_ITER_GAP   pHostInfo       1.00526      
9.559           PHOSTINFO_ITER_GAP   pHostInfo       1.00336      
10.563          PHOSTINFO_ITER_GAP   pHostInfo       1.00429      
11.563          PHOSTINFO_ITER_GAP   pHostInfo       1.00033      
12.566          PHOSTINFO_ITER_GAP   pHostInfo       1.00245      
13.568          PHOSTINFO_ITER_GAP   pHostInfo       1.00261      
14.571          PHOSTINFO_ITER_GAP   pHostInfo       1.00264      
15.576          PHOSTINFO_ITER_GAP   pHostInfo       1.00471      
16.576          PHOSTINFO_ITER_GAP   pHostInfo       1.00087      
17.580          PHOSTINFO_ITER_GAP   pHostInfo       1.00398      
18.586          PHOSTINFO_ITER_GAP   pHostInfo       1.00507      
19.588          PHOSTINFO_ITER_GAP   pHostInfo       1.00268      
20.593          PHOSTINFO_ITER_GAP   pHostInfo       1.00526      
21.595          PHOSTINFO_ITER_GAP   pHostInfo       1.00145      
22.596          PHOSTINFO_ITER_GAP   pHostInfo       1.00077      
