2.893           PHOSTINFO_ITER_LEN   pHostInfo       0.35091      
3.542           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
3.542           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
4.544           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
5.547           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
6.550           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
7.550           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
8.555           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
8.555           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
9.559           PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
10.563          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
11.563          PHOSTINFO_ITER_LEN   pHostInfo       0.00006      
12.566          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
13.568          PHOSTINFO_ITER_LEN   pHostInfo       0.00005      
14.571          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
15.576          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
16.576          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
17.580          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
18.586          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
19.588          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
20.593          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
21.595          PHOSTINFO_ITER_LEN   pHostInfo       0.00026      
22.596          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
