3.084           PID_REPORT           pMarinePID      14:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
3.189           PID_REPORT           pMarinePID      15:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
3.189           PID_REPORT           pMarinePID      15:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
3.293           PID_REPORT           pMarinePID      16:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
3.293           PID_REPORT           pMarinePID      16:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
3.393           PID_REPORT           pMarinePID      17:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
3.393           PID_REPORT           pMarinePID      17:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
3.498           PID_REPORT           pMarinePID      18:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
3.498           PID_REPORT           pMarinePID      18:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
3.598           PID_REPORT           pMarinePID      19:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
3.598           PID_REPORT           pMarinePID      19:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
3.703           PID_REPORT           pMarinePID      20:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
3.703           PID_REPORT           pMarinePID      20:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
3.805           PID_REPORT           pMarinePID      21:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
3.805           PID_REPORT           pMarinePID      21:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
3.909           PID_REPORT           pMarinePID      22:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
3.909           PID_REPORT           pMarinePID      22:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
4.014           PID_REPORT           pMarinePID      23:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
4.014           PID_REPORT           pMarinePID      23:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
4.118           PID_REPORT           pMarinePID      24:PID_COURSE:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 RUDDER:-0.00000 
4.118           PID_REPORT           pMarinePID      24:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
4.118           PID_REPORT           pMarinePID      24:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
4.118           PID_REPORT           pMarinePID      24:PID_SPEED:  (Want):0.00000 (Curr):0.00000 (Diff):0.00000 (Fctr):20.00000 THRUST:0.00000 
