1.792           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00594      
2.044           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00509      
2.294           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00369      
2.546           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00719      
2.796           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00084      
3.051           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01869      
3.051           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01869      
3.302           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00221      
3.552           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00302      
3.805           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01018      
4.058           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01006      
4.058           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01006      
4.309           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00493      
4.559           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00208      
4.809           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00047      
5.060           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00420      
5.312           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00810      
5.563           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00234      
5.817           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01617      
6.070           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01056      
6.323           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01146      
6.577           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01574      
6.828           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00603      
7.083           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01971      
7.336           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01086      
7.590           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01765      
7.842           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00678      
8.093           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00376      
8.346           PMARINEVIEWER_ITER_GAP pMarineViewer   1.01218      
8.597           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00456      
8.597           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00456      
8.847           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00154      
9.099           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00690      
9.350           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00212      
9.601           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00494      
9.851           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00044      
10.104          PMARINEVIEWER_ITER_GAP pMarineViewer   1.01226      
10.354          PMARINEVIEWER_ITER_GAP pMarineViewer   1.00169      
10.605          PMARINEVIEWER_ITER_GAP pMarineViewer   1.00289      
