2.949           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
3.450           PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
3.950           PNODEREPORTER_ITER_LEN pNodeReporter   0.00026      
3.950           PNODEREPORTER_ITER_LEN pNodeReporter   0.00026      
4.451           PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
4.956           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
5.460           PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
5.961           PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
6.463           PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
6.965           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
7.467           PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
7.970           PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
8.473           PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
8.473           PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
8.973           PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
9.474           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
9.974           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
10.476          PNODEREPORTER_ITER_LEN pNodeReporter   0.00019      
10.976          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
11.478          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
11.983          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
12.486          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
12.989          PNODEREPORTER_ITER_LEN pNodeReporter   0.00016      
13.492          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
13.994          PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
14.496          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
14.999          PNODEREPORTER_ITER_LEN pNodeReporter   0.00043      
15.505          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
16.006          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
16.507          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
17.009          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
17.512          PNODEREPORTER_ITER_LEN pNodeReporter   0.00026      
18.017          PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
18.519          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
19.024          PNODEREPORTER_ITER_LEN pNodeReporter   0.00069      
19.529          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
20.032          PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
20.533          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
21.035          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
21.536          PNODEREPORTER_ITER_LEN pNodeReporter   0.00059      
22.038          PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
22.543          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
23.047          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
