2.949           PNODEREPORTER_ITER_GAP pNodeReporter   1.00423      
3.450           PNODEREPORTER_ITER_GAP pNodeReporter   1.00068      
3.950           PNODEREPORTER_ITER_GAP pNodeReporter   1.00106      
3.950           PNODEREPORTER_ITER_GAP pNodeReporter   1.00106      
4.451           PNODEREPORTER_ITER_GAP pNodeReporter   1.00115      
4.956           PNODEREPORTER_ITER_GAP pNodeReporter   1.01006      
5.460           PNODEREPORTER_ITER_GAP pNodeReporter   1.00906      
5.961           PNODEREPORTER_ITER_GAP pNodeReporter   1.00128      
6.463           PNODEREPORTER_ITER_GAP pNodeReporter   1.00390      
6.965           PNODEREPORTER_ITER_GAP pNodeReporter   1.00452      
7.467           PNODEREPORTER_ITER_GAP pNodeReporter   1.00424      
7.970           PNODEREPORTER_ITER_GAP pNodeReporter   1.00583      
8.473           PNODEREPORTER_ITER_GAP pNodeReporter   1.00550      
8.473           PNODEREPORTER_ITER_GAP pNodeReporter   1.00550      
8.973           PNODEREPORTER_ITER_GAP pNodeReporter   1.00063      
9.474           PNODEREPORTER_ITER_GAP pNodeReporter   1.00115      
9.974           PNODEREPORTER_ITER_GAP pNodeReporter   1.00061      
10.476          PNODEREPORTER_ITER_GAP pNodeReporter   1.00369      
10.976          PNODEREPORTER_ITER_GAP pNodeReporter   1.00107      
11.478          PNODEREPORTER_ITER_GAP pNodeReporter   1.00260      
11.983          PNODEREPORTER_ITER_GAP pNodeReporter   1.01037      
12.486          PNODEREPORTER_ITER_GAP pNodeReporter   1.00582      
12.989          PNODEREPORTER_ITER_GAP pNodeReporter   1.00602      
13.492          PNODEREPORTER_ITER_GAP pNodeReporter   1.00601      
13.994          PNODEREPORTER_ITER_GAP pNodeReporter   1.00485      
14.496          PNODEREPORTER_ITER_GAP pNodeReporter   1.00392      
14.999          PNODEREPORTER_ITER_GAP pNodeReporter   1.00587      
15.505          PNODEREPORTER_ITER_GAP pNodeReporter   1.01097      
16.006          PNODEREPORTER_ITER_GAP pNodeReporter   1.00326      
16.507          PNODEREPORTER_ITER_GAP pNodeReporter   1.00170      
17.009          PNODEREPORTER_ITER_GAP pNodeReporter   1.00301      
17.511          PNODEREPORTER_ITER_GAP pNodeReporter   1.00566      
18.017          PNODEREPORTER_ITER_GAP pNodeReporter   1.01091      
18.519          PNODEREPORTER_ITER_GAP pNodeReporter   1.00493      
19.024          PNODEREPORTER_ITER_GAP pNodeReporter   1.00855      
19.529          PNODEREPORTER_ITER_GAP pNodeReporter   1.01057      
20.032          PNODEREPORTER_ITER_GAP pNodeReporter   1.00657      
20.533          PNODEREPORTER_ITER_GAP pNodeReporter   1.00071      
21.035          PNODEREPORTER_ITER_GAP pNodeReporter   1.00548      
21.536          PNODEREPORTER_ITER_GAP pNodeReporter   1.00175      
22.038          PNODEREPORTER_ITER_GAP pNodeReporter   1.00368      
22.543          PNODEREPORTER_ITER_GAP pNodeReporter   1.00988      
23.047          PNODEREPORTER_ITER_GAP pNodeReporter   1.00755      
