0.558           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
0.558           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
2.563           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [uMAC_9194] 
2.563           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [uFldNodeComms] 
2.563           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [uFldShoreBroker] 
2.563           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
2.563           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
2.563           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
2.563           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pMarineViewer] 
12.588          PROC_WATCH_EVENT     uProcessWatch   Process [pMarineViewer] is missing. 
