0.685           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.69512,cpuload=1.046,memory_kb=1208,memory_max_kb=1208,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
0.685           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.69512,cpuload=1.046,memory_kb=1208,memory_max_kb=1208,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.707           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.71727,cpuload=0.118,memory_kb=1384,memory_max_kb=1384,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
2.707           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.71727,cpuload=0.118,memory_kb=1384,memory_max_kb=1384,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
2.707           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.71727,cpuload=0.118,memory_kb=1384,memory_max_kb=1384,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
4.720           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.72959,cpuload=0.1599,memory_kb=1384,memory_max_kb=1384,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
6.730           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.73986,cpuload=0.1695,memory_kb=1388,memory_max_kb=1388,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
8.751           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.76103,cpuload=0.2114,memory_kb=1392,memory_max_kb=1392,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
8.751           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.76103,cpuload=0.2114,memory_kb=1392,memory_max_kb=1392,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
10.775          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=10.7846,cpuload=0.2305,memory_kb=1392,memory_max_kb=1392,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
12.779          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=12.7889,cpuload=0.2345,memory_kb=1392,memory_max_kb=1392,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
14.797          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=14.8072,cpuload=0.2126,memory_kb=1392,memory_max_kb=1392,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
16.807          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=16.817,cpuload=0.2059,memory_kb=1396,memory_max_kb=1396,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
18.818          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=18.8275,cpuload=0.1962,memory_kb=1396,memory_max_kb=1396,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
20.836          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=20.8463,cpuload=0.2009,memory_kb=1396,memory_max_kb=1396,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
22.844          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=22.854,cpuload=0.23,memory_kb=1396,memory_max_kb=1396,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
