1.695           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
2.707           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
2.707           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
3.716           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
3.716           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
4.720           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
5.722           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
6.730           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
7.748           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
8.751           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
8.751           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
9.764           PSHARE_INPUT_SUMMARY pShare          localhost:9304 
10.775          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
11.799          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
12.806          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
13.808          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
14.827          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
15.845          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
16.862          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
17.871          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
18.896          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
19.916          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
20.924          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
21.936          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
22.955          PSHARE_INPUT_SUMMARY pShare          localhost:9304 
