1.695           PSHARE_OUTPUT_SUMMARY pShare           
2.707           PSHARE_OUTPUT_SUMMARY pShare           
2.707           PSHARE_OUTPUT_SUMMARY pShare           
3.716           PSHARE_OUTPUT_SUMMARY pShare           
3.716           PSHARE_OUTPUT_SUMMARY pShare           
4.720           PSHARE_OUTPUT_SUMMARY pShare           
5.722           PSHARE_OUTPUT_SUMMARY pShare           
6.730           PSHARE_OUTPUT_SUMMARY pShare           
7.748           PSHARE_OUTPUT_SUMMARY pShare           
8.751           PSHARE_OUTPUT_SUMMARY pShare           
8.751           PSHARE_OUTPUT_SUMMARY pShare           
9.764           PSHARE_OUTPUT_SUMMARY pShare           
10.775          PSHARE_OUTPUT_SUMMARY pShare           
11.799          PSHARE_OUTPUT_SUMMARY pShare           
12.806          PSHARE_OUTPUT_SUMMARY pShare           
13.808          PSHARE_OUTPUT_SUMMARY pShare           
14.827          PSHARE_OUTPUT_SUMMARY pShare           
15.845          PSHARE_OUTPUT_SUMMARY pShare           
16.862          PSHARE_OUTPUT_SUMMARY pShare           
17.871          PSHARE_OUTPUT_SUMMARY pShare           
18.896          PSHARE_OUTPUT_SUMMARY pShare           
19.916          PSHARE_OUTPUT_SUMMARY pShare           
20.924          PSHARE_OUTPUT_SUMMARY pShare           
21.936          PSHARE_OUTPUT_SUMMARY pShare           
22.955          PSHARE_OUTPUT_SUMMARY pShare           
