3.051           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00532      
3.552           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00270      
4.054           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00273      
4.054           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00273      
4.559           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.01009      
5.060           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00320      
5.562           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00274      
6.066           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00784      
6.571           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.01097      
7.075           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00672      
7.575           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00052      
8.075           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00131      
8.576           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00202      
8.576           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00202      
9.081           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00882      
9.582           UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00145      
10.082          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00075      
10.582          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00062      
11.085          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00597      
11.586          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00062      
12.088          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00428      
12.588          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00059      
13.088          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00057      
13.590          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00266      
14.091          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00267      
14.594          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00611      
15.095          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00236      
15.599          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00792      
16.099          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00042      
16.605          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.01031      
17.110          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.01003      
17.611          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00262      
18.113          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00344      
18.615          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00572      
19.117          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00384      
19.621          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00673      
20.121          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00090      
20.623          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00308      
21.128          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00993      
21.632          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00901      
22.136          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00740      
22.639          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00554      
23.141          UFLDNODECOMMS_ITER_GAP uFldNodeComms   1.00449      
