2.754           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=2.2279,cpuload=0.1002,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
2.754           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=2.2279,cpuload=0.1002,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
4.759           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=4.23302,cpuload=0.12,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
6.763           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=6.23702,cpuload=0.1064,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
8.767           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=8.24052,cpuload=0.07295,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
8.767           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=8.24052,cpuload=0.07295,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
10.773          UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=10.2474,cpuload=0.1016,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
12.779          UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=12.2525,cpuload=0.1074,memory_kb=1360,memory_max_kb=1360,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
14.787          UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=14.2605,cpuload=0.08152,memory_kb=1360,memory_max_kb=1360,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
16.790          UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=16.2635,cpuload=0.08752,memory_kb=1360,memory_max_kb=1360,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
18.794          UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=18.2677,cpuload=0.09288,memory_kb=1360,memory_max_kb=1360,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
20.800          UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=20.2743,cpuload=0.08177,memory_kb=1360,memory_max_kb=1360,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
22.809          UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=22.2834,cpuload=0.06226,memory_kb=1360,memory_max_kb=1360,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
