4.154           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00342      
5.160           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00561      
6.165           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00477      
7.165           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00040      
8.166           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00126      
8.166           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00126      
9.171           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00430      
10.172          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00134      
11.173          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00140      
12.176          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00314      
13.180          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00315      
14.181          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00186      
15.184          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00233      
16.184          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00074      
17.189          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00425      
18.193          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00476      
19.199          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00519      
20.203          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00415      
21.206          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00322      
22.207          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00055      
23.207          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00045      
