3.151           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=2.43051,cpuload=0.07028,memory_kb=1296,memory_max_kb=1296,MOOSName=uFldNodeBroker,Publishing="UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
3.151           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=2.43051,cpuload=0.07028,memory_kb=1296,memory_max_kb=1296,MOOSName=uFldNodeBroker,Publishing="UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
3.151           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=2.43051,cpuload=0.07028,memory_kb=1296,memory_max_kb=1296,MOOSName=uFldNodeBroker,Publishing="UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
5.160           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=4.43947,cpuload=0.08868,memory_kb=1364,memory_max_kb=1364,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
7.165           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=6.44472,cpuload=0.09381,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
7.165           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=6.44472,cpuload=0.09381,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
9.170           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=8.45026,cpuload=0.08091,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
11.173          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=10.453,cpuload=0.07908,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
13.180          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=12.4593,cpuload=0.06981,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
15.184          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=14.4635,cpuload=0.07033,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
17.189          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=16.4684,cpuload=0.08869,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
19.199          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=18.4784,cpuload=0.07503,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
21.206          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=20.4857,cpuload=0.08416,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
23.207          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=22.4868,cpuload=0.06605,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
