2.754           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00000      
3.757           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
3.757           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
4.759           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
5.760           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00002      
6.763           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
7.764           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
8.767           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
8.767           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
9.770           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00003      
10.773          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
11.776          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
12.779          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
13.782          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00009      
14.787          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00000      
15.787          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00003      
16.790          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
17.792          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00003      
18.794          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
19.797          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
20.800          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
21.805          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00005      
22.809          UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
