3.757           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00289      
4.759           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00226      
5.760           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00104      
6.763           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00297      
7.764           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00050      
8.767           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00300      
8.767           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00300      
9.770           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00371      
10.773          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00317      
11.776          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00267      
12.779          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00245      
13.782          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00321      
14.787          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00476      
15.787          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00052      
16.790          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00247      
17.792          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00259      
18.794          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00165      
19.797          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00367      
20.800          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00287      
21.805          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00489      
22.809          UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00426      
