2.548           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=1.93332,cpuload=0.3428,memory_kb=1264,memory_max_kb=1264,MOOSName=uFldNodeComms,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
2.548           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=1.93332,cpuload=0.3428,memory_kb=1264,memory_max_kb=1264,MOOSName=uFldNodeComms,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
4.559           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=3.94376,cpuload=0.2012,memory_kb=1364,memory_max_kb=1364,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
6.571           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=5.95608,cpuload=0.1924,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
8.576           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=7.9614,cpuload=0.1693,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
8.576           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=7.9614,cpuload=0.1693,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
10.582          UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=9.96722,cpuload=0.1832,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
12.588          UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=11.9729,cpuload=0.1348,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
14.594          UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=13.9789,cpuload=0.188,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
16.604          UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=15.9894,cpuload=0.1743,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
18.615          UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=18.0003,cpuload=0.1838,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
20.623          UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=20.0076,cpuload=0.1441,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
22.639          UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=22.0236,cpuload=0.1867,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeComms,Publishing="APPCAST,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
