3.051           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00030      
3.552           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00011      
4.054           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00015      
4.054           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00015      
4.559           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00004      
5.061           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00050      
5.562           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00013      
6.066           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00020      
6.571           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00013      
7.075           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00013      
7.575           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00011      
8.076           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00012      
8.577           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
8.577           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
9.081           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00016      
9.582           UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00007      
10.082          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
10.582          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
11.085          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00012      
11.586          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00027      
12.088          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
12.588          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00012      
13.088          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00004      
13.590          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00015      
14.091          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00025      
14.594          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00013      
15.095          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00012      
15.599          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00015      
16.099          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00013      
16.605          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00026      
17.110          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00012      
17.611          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00015      
18.113          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00031      
18.616          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00026      
19.117          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00014      
19.621          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00012      
20.121          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
20.623          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
21.128          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00014      
21.632          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
22.136          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00012      
22.639          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00008      
23.141          UFLDNODECOMMS_ITER_LEN uFldNodeComms   0.00012      
