2.856           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=2.03272,cpuload=0.1284,memory_kb=1284,memory_max_kb=1284,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
2.856           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=2.03272,cpuload=0.1284,memory_kb=1284,memory_max_kb=1284,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
2.856           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=2.03272,cpuload=0.1284,memory_kb=1284,memory_max_kb=1284,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
4.866           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=4.0424,cpuload=0.1741,memory_kb=1324,memory_max_kb=1324,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
6.875           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=6.05154,cpuload=0.123,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
6.875           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=6.05154,cpuload=0.123,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
8.882           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=8.05839,cpuload=0.1182,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
10.889          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=10.0657,cpuload=0.1108,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
12.902          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=12.0781,cpuload=0.133,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
14.912          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=14.0888,cpuload=0.1432,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
16.921          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=16.0973,cpuload=0.1239,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
18.931          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=18.1075,cpuload=0.2086,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
20.945          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=20.1213,cpuload=0.1194,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
22.959          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=22.1352,cpuload=0.1345,memory_kb=1328,memory_max_kb=1328,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
