4.154           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
5.160           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
6.165           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
7.165           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00001      
8.166           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
8.166           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
9.171           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00001      
10.172          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
11.173          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00018      
12.176          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
13.180          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00001      
14.181          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
15.184          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
16.184          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
17.189          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
18.193          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
19.199          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00001      
20.203          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
21.206          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
22.207          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
23.207          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
