2.489           UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=2.72761,cpuload=0.1218,memory_kb=1276,memory_max_kb=1276,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,",Subscribing="APPCAST," 
2.489           UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=2.72761,cpuload=0.1218,memory_kb=1276,memory_max_kb=1276,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,",Subscribing="APPCAST," 
4.513           UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=4.75224,cpuload=0.264,memory_kb=1504,memory_max_kb=1504,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
6.537           UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=6.77566,cpuload=0.2489,memory_kb=1520,memory_max_kb=1520,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
8.562           UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=8.8013,cpuload=0.2422,memory_kb=1544,memory_max_kb=1544,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
8.562           UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=8.8013,cpuload=0.2422,memory_kb=1544,memory_max_kb=1544,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
10.590          UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=10.8288,cpuload=0.1569,memory_kb=1544,memory_max_kb=1544,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
12.619          UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=12.8581,cpuload=0.1599,memory_kb=1544,memory_max_kb=1544,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
14.636          UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=14.8752,cpuload=0.1268,memory_kb=1544,memory_max_kb=1544,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
16.662          UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=16.9006,cpuload=0.1689,memory_kb=1544,memory_max_kb=1544,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
18.690          UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=18.9291,cpuload=0.1521,memory_kb=1544,memory_max_kb=1544,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
20.721          UMAC_9194_STATUS     uMAC_9194       AppErrorFlag=false,Uptime=20.9601,cpuload=0.1255,memory_kb=1544,memory_max_kb=1544,MOOSName=uMAC_9194,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_CHARLIE,APPCAST_REQ_SHORESIDE,UMAC_9194_STATUS,",Subscribing="APPCAST," 
