1.560           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=1.6661,cpuload=0.0637,memory_kb=1316,memory_max_kb=1316,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
1.560           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=1.6661,cpuload=0.0637,memory_kb=1316,memory_max_kb=1316,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
3.564           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=3.67009,cpuload=0.1278,memory_kb=1436,memory_max_kb=1436,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
3.564           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=3.67009,cpuload=0.1278,memory_kb=1436,memory_max_kb=1436,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
5.569           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=5.67491,cpuload=0.1134,memory_kb=1488,memory_max_kb=1488,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
7.574           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=7.68044,cpuload=0.107,memory_kb=1488,memory_max_kb=1488,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
7.574           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=7.68044,cpuload=0.107,memory_kb=1488,memory_max_kb=1488,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
9.578           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=9.68423,cpuload=0.1366,memory_kb=1504,memory_max_kb=1504,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
11.587          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=11.6928,cpuload=0.1019,memory_kb=1516,memory_max_kb=1516,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
13.590          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=13.6963,cpuload=0.08528,memory_kb=1536,memory_max_kb=1536,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
15.600          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=15.706,cpuload=0.1048,memory_kb=1540,memory_max_kb=1540,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
17.609          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=17.7156,cpuload=0.1024,memory_kb=1544,memory_max_kb=1544,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
19.614          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=19.7207,cpuload=0.1112,memory_kb=1544,memory_max_kb=1544,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
21.620          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=21.7263,cpuload=0.1366,memory_kb=1548,memory_max_kb=1548,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_STATUS,UMAC_9194_STATUS,USIMMARINE_STATUS," 
