1.062           UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=0.965416,cpuload=1.315,memory_kb=1268,memory_max_kb=1268,MOOSName=uXMS_194,Publishing="",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
3.084           UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=2.98758,cpuload=0.2772,memory_kb=1388,memory_max_kb=1388,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
3.084           UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=2.98758,cpuload=0.2772,memory_kb=1388,memory_max_kb=1388,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
3.084           UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=2.98758,cpuload=0.2772,memory_kb=1388,memory_max_kb=1388,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
5.112           UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=5.0156,cpuload=0.268,memory_kb=1400,memory_max_kb=1400,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
7.144           UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=7.0477,cpuload=0.342,memory_kb=1412,memory_max_kb=1412,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
7.144           UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=7.0477,cpuload=0.342,memory_kb=1412,memory_max_kb=1412,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
9.171           UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=9.07425,cpuload=0.3011,memory_kb=1420,memory_max_kb=1420,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
11.197          UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=11.1006,cpuload=0.2959,memory_kb=1420,memory_max_kb=1420,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
13.222          UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=13.125,cpuload=0.2647,memory_kb=1420,memory_max_kb=1420,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
15.245          UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=15.1489,cpuload=0.2561,memory_kb=1420,memory_max_kb=1420,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
17.271          UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=17.1743,cpuload=0.265,memory_kb=1420,memory_max_kb=1420,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
19.295          UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=19.1981,cpuload=0.3285,memory_kb=1420,memory_max_kb=1420,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
21.322          UXMS_194_STATUS      uXMS_194        AppErrorFlag=false,Uptime=21.2252,cpuload=0.3395,memory_kb=1420,memory_max_kb=1420,MOOSName=uXMS_194,Publishing="APPCAST,UXMS_194_ITER_GAP,UXMS_194_ITER_LEN,UXMS_194_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,NODE_MESSAGE,NODE_MESSAGE_LOCAL," 
