%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRAVO_16_3_2020_____11_23_42/LOG_BRAVO_16_3_2020_____11_23_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584372221.97
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8925059  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8925359  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.89254    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.892544   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8925459  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.892549   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8937559  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8937681  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8937719  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8937769  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8937809  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8937809  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.994204   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.316631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.316631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.316631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459477   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
