1.599           DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
1.599           DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
1.599           DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
3.633           DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
5.686           DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
7.744           DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
9.777           DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
11.785          DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
13.792          DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
15.802          DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
17.809          DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
19.820          DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
21.834          DB_CLIENTS           MOOSDB_bravo    uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
