1.599           DB_TIME              MOOSDB_bravo    1584372223.56741 
1.599           DB_TIME              MOOSDB_bravo    1584372223.56741 
1.599           DB_TIME              MOOSDB_bravo    1584372223.56741 
3.633           DB_TIME              MOOSDB_bravo    1584372225.60128 
5.686           DB_TIME              MOOSDB_bravo    1584372227.65420 
7.744           DB_TIME              MOOSDB_bravo    1584372229.71167 
9.777           DB_TIME              MOOSDB_bravo    1584372231.74535 
11.785          DB_TIME              MOOSDB_bravo    1584372233.75353 
13.792          DB_TIME              MOOSDB_bravo    1584372235.75994 
15.802          DB_TIME              MOOSDB_bravo    1584372237.77010 
17.809          DB_TIME              MOOSDB_bravo    1584372239.77725 
19.820          DB_TIME              MOOSDB_bravo    1584372241.78775 
21.834          DB_TIME              MOOSDB_bravo    1584372243.80170 
