1.599           DB_UPTIME            MOOSDB_bravo    1.99786      
1.599           DB_UPTIME            MOOSDB_bravo    1.99786      
1.599           DB_UPTIME            MOOSDB_bravo    1.99786      
3.633           DB_UPTIME            MOOSDB_bravo    4.03173      
5.686           DB_UPTIME            MOOSDB_bravo    6.08464      
7.744           DB_UPTIME            MOOSDB_bravo    8.14212      
9.777           DB_UPTIME            MOOSDB_bravo    10.17579     
11.785          DB_UPTIME            MOOSDB_bravo    12.18398     
13.792          DB_UPTIME            MOOSDB_bravo    14.19038     
15.802          DB_UPTIME            MOOSDB_bravo    16.20055     
17.809          DB_UPTIME            MOOSDB_bravo    18.20770     
19.820          DB_UPTIME            MOOSDB_bravo    20.21820     
21.834          DB_UPTIME            MOOSDB_bravo    22.23215     
