1.407           DESIRED_RUDDER       pMarinePID      0.00000      
1.512           DESIRED_RUDDER       pMarinePID      0.00000      
1.613           DESIRED_RUDDER       pMarinePID      0.00000      
1.717           DESIRED_RUDDER       pMarinePID      0.00000      
1.817           DESIRED_RUDDER       pMarinePID      0.00000      
1.921           DESIRED_RUDDER       pMarinePID      0.00000      
2.022           DESIRED_RUDDER       pMarinePID      0.00000      
2.123           DESIRED_RUDDER       pMarinePID      0.00000      
2.123           DESIRED_RUDDER       pMarinePID      0.00000      
2.227           DESIRED_RUDDER       pMarinePID      0.00000      
2.327           DESIRED_RUDDER       pMarinePID      0.00000      
2.428           DESIRED_RUDDER       pMarinePID      0.00000      
2.528           DESIRED_RUDDER       pMarinePID      0.00000      
2.632           DESIRED_RUDDER       pMarinePID      0.00000      
2.734           DESIRED_RUDDER       pMarinePID      0.00000      
2.838           DESIRED_RUDDER       pMarinePID      0.00000      
2.942           DESIRED_RUDDER       pMarinePID      0.00000      
3.046           DESIRED_RUDDER       pMarinePID      0.00000      
3.147           DESIRED_RUDDER       pMarinePID      0.00000      
3.251           DESIRED_RUDDER       pMarinePID      0.00000      
3.356           DESIRED_RUDDER       pMarinePID      0.00000      
3.356           DESIRED_RUDDER       pMarinePID      0.00000      
