1.234           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=NOHELM-EVER,ALLSTOP=unknown,YAW=-1.5707963,TIME=1584372223.2,LENGTH=4 
1.737           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1584372223.71,LENGTH=4 
1.737           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1584372223.71,LENGTH=4 
2.238           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=1584372224.21,LENGTH=4 
2.740           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=1584372224.71,LENGTH=4 
3.244           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=1584372225.21,LENGTH=4 
3.244           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=1584372225.21,LENGTH=4 
3.747           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=1584372225.71,LENGTH=4 
4.247           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.5707963,TIME=1584372226.22,LENGTH=4 
4.752           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=1584372226.72,LENGTH=4 
5.255           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=-1.5707963,TIME=1584372227.22,LENGTH=4 
5.756           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=-1.5707963,TIME=1584372227.72,LENGTH=4 
6.260           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=-1.5707963,TIME=1584372228.23,LENGTH=4 
6.765           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=-1.5707963,TIME=1584372228.73,LENGTH=4 
7.269           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=-1.5707963,TIME=1584372229.24,LENGTH=4 
7.769           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=-1.5707963,TIME=1584372229.74,LENGTH=4 
8.270           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=-1.5707963,TIME=1584372230.24,LENGTH=4 
8.773           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=-1.5707963,TIME=1584372230.74,LENGTH=4 
9.276           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=-1.5707963,TIME=1584372231.24,LENGTH=4 
9.777           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=-1.5707963,TIME=1584372231.74,LENGTH=4 
10.280          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=-1.5707963,TIME=1584372232.25,LENGTH=4 
10.783          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,YAW=-1.5707963,TIME=1584372232.75,LENGTH=4 
11.285          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,YAW=-1.5707963,TIME=1584372233.25,LENGTH=4 
11.785          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,YAW=-1.5707963,TIME=1584372233.75,LENGTH=4 
12.286          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=-1.5707963,TIME=1584372234.25,LENGTH=4 
12.787          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,YAW=-1.5707963,TIME=1584372234.76,LENGTH=4 
13.291          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,YAW=-1.5707963,TIME=1584372235.26,LENGTH=4 
13.792          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,YAW=-1.5707963,TIME=1584372235.76,LENGTH=4 
14.294          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,YAW=-1.5707963,TIME=1584372236.26,LENGTH=4 
14.796          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,YAW=-1.5707963,TIME=1584372236.76,LENGTH=4 
15.301          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,YAW=-1.5707963,TIME=1584372237.27,LENGTH=4 
15.802          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,YAW=-1.5707963,TIME=1584372237.77,LENGTH=4 
16.305          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,YAW=-1.5707963,TIME=1584372238.27,LENGTH=4 
16.805          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,YAW=-1.5707963,TIME=1584372238.77,LENGTH=4 
17.308          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,YAW=-1.5707963,TIME=1584372239.28,LENGTH=4 
17.809          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,YAW=-1.5707963,TIME=1584372239.78,LENGTH=4 
18.310          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,YAW=-1.5707963,TIME=1584372240.28,LENGTH=4 
18.813          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,YAW=-1.5707963,TIME=1584372240.78,LENGTH=4 
19.315          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,YAW=-1.5707963,TIME=1584372241.28,LENGTH=4 
19.819          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,YAW=-1.5707963,TIME=1584372241.79,LENGTH=4 
20.325          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,YAW=-1.5707963,TIME=1584372242.29,LENGTH=4 
20.826          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,YAW=-1.5707963,TIME=1584372242.79,LENGTH=4 
21.330          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=-1.5707963,TIME=1584372243.3,LENGTH=4 
21.833          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=-1.5707963,TIME=1584372243.8,LENGTH=4 
22.336          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,YAW=-1.5707963,TIME=1584372244.3,LENGTH=4 
22.840          NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo,X=50,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530725,LON=-70.32977819,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,YAW=-1.5707963,TIME=1584372244.81,LENGTH=4 
