3.089           PHOSTINFO_ITER_GAP   pHostInfo       1.00472      
4.094           PHOSTINFO_ITER_GAP   pHostInfo       1.00441      
5.097           PHOSTINFO_ITER_GAP   pHostInfo       1.00284      
6.097           PHOSTINFO_ITER_GAP   pHostInfo       1.00047      
7.098           PHOSTINFO_ITER_GAP   pHostInfo       1.00047      
8.099           PHOSTINFO_ITER_GAP   pHostInfo       1.00127      
9.099           PHOSTINFO_ITER_GAP   pHostInfo       1.00014      
10.102          PHOSTINFO_ITER_GAP   pHostInfo       1.00279      
11.107          PHOSTINFO_ITER_GAP   pHostInfo       1.00507      
12.108          PHOSTINFO_ITER_GAP   pHostInfo       1.00116      
13.110          PHOSTINFO_ITER_GAP   pHostInfo       1.00201      
14.112          PHOSTINFO_ITER_GAP   pHostInfo       1.00210      
15.113          PHOSTINFO_ITER_GAP   pHostInfo       1.00111      
16.118          PHOSTINFO_ITER_GAP   pHostInfo       1.00511      
17.121          PHOSTINFO_ITER_GAP   pHostInfo       1.00224      
18.122          PHOSTINFO_ITER_GAP   pHostInfo       1.00112      
19.127          PHOSTINFO_ITER_GAP   pHostInfo       1.00497      
20.130          PHOSTINFO_ITER_GAP   pHostInfo       1.00375      
21.136          PHOSTINFO_ITER_GAP   pHostInfo       1.00512      
22.136          PHOSTINFO_ITER_GAP   pHostInfo       1.00060      
