3.089           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
4.094           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
5.097           PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
6.097           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
7.098           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
8.099           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
9.099           PHOSTINFO_ITER_LEN   pHostInfo       0.00010      
10.102          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
11.107          PHOSTINFO_ITER_LEN   pHostInfo       0.00015      
12.108          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
13.110          PHOSTINFO_ITER_LEN   pHostInfo       0.00005      
14.112          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
15.113          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
16.118          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
17.121          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
18.122          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
19.127          PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
20.130          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
21.136          PHOSTINFO_ITER_LEN   pHostInfo       0.00013      
22.136          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
