2.084           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.6649,cpuload=0.1074,memory_kb=1256,memory_max_kb=1256,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.084           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.6649,cpuload=0.1074,memory_kb=1256,memory_max_kb=1256,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.084           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.6649,cpuload=0.1074,memory_kb=1256,memory_max_kb=1256,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.094           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=3.6742,cpuload=0.05869,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.097           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=5.6775,cpuload=0.05533,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.099           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=7.67922,cpuload=0.06878,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
10.102          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=9.68214,cpuload=0.06056,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
12.108          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=11.6884,cpuload=0.05259,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
14.112          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=13.6925,cpuload=0.0824,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
16.118          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=15.6987,cpuload=0.07386,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
18.122          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=17.7021,cpuload=0.06138,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
20.130          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=19.7108,cpuload=0.07003,memory_kb=1328,memory_max_kb=1328,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
22.136          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=21.7164,cpuload=0.07714,memory_kb=1332,memory_max_kb=1332,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
