1.737           PNODEREPORTER_ITER_GAP pNodeReporter   1.00783      
2.238           PNODEREPORTER_ITER_GAP pNodeReporter   1.00069      
2.740           PNODEREPORTER_ITER_GAP pNodeReporter   1.00516      
3.244           PNODEREPORTER_ITER_GAP pNodeReporter   1.00766      
3.244           PNODEREPORTER_ITER_GAP pNodeReporter   1.00766      
3.747           PNODEREPORTER_ITER_GAP pNodeReporter   1.00543      
4.247           PNODEREPORTER_ITER_GAP pNodeReporter   1.00065      
4.752           PNODEREPORTER_ITER_GAP pNodeReporter   1.00948      
5.255           PNODEREPORTER_ITER_GAP pNodeReporter   1.00582      
5.756           PNODEREPORTER_ITER_GAP pNodeReporter   1.00210      
6.260           PNODEREPORTER_ITER_GAP pNodeReporter   1.00940      
6.765           PNODEREPORTER_ITER_GAP pNodeReporter   1.00932      
7.269           PNODEREPORTER_ITER_GAP pNodeReporter   1.00708      
7.769           PNODEREPORTER_ITER_GAP pNodeReporter   1.00034      
8.270           PNODEREPORTER_ITER_GAP pNodeReporter   1.00154      
8.773           PNODEREPORTER_ITER_GAP pNodeReporter   1.00692      
9.276           PNODEREPORTER_ITER_GAP pNodeReporter   1.00570      
9.777           PNODEREPORTER_ITER_GAP pNodeReporter   1.00180      
10.279          PNODEREPORTER_ITER_GAP pNodeReporter   1.00543      
10.783          PNODEREPORTER_ITER_GAP pNodeReporter   1.00786      
11.285          PNODEREPORTER_ITER_GAP pNodeReporter   1.00325      
11.785          PNODEREPORTER_ITER_GAP pNodeReporter   1.00027      
12.286          PNODEREPORTER_ITER_GAP pNodeReporter   1.00089      
12.787          PNODEREPORTER_ITER_GAP pNodeReporter   1.00341      
13.291          PNODEREPORTER_ITER_GAP pNodeReporter   1.00749      
13.792          PNODEREPORTER_ITER_GAP pNodeReporter   1.00083      
14.294          PNODEREPORTER_ITER_GAP pNodeReporter   1.00581      
14.796          PNODEREPORTER_ITER_GAP pNodeReporter   1.00299      
15.301          PNODEREPORTER_ITER_GAP pNodeReporter   1.01094      
15.802          PNODEREPORTER_ITER_GAP pNodeReporter   1.00052      
16.305          PNODEREPORTER_ITER_GAP pNodeReporter   1.00632      
16.805          PNODEREPORTER_ITER_GAP pNodeReporter   1.00092      
17.308          PNODEREPORTER_ITER_GAP pNodeReporter   1.00510      
17.809          PNODEREPORTER_ITER_GAP pNodeReporter   1.00206      
18.310          PNODEREPORTER_ITER_GAP pNodeReporter   1.00266      
18.813          PNODEREPORTER_ITER_GAP pNodeReporter   1.00653      
19.315          PNODEREPORTER_ITER_GAP pNodeReporter   1.00358      
19.819          PNODEREPORTER_ITER_GAP pNodeReporter   1.00814      
20.324          PNODEREPORTER_ITER_GAP pNodeReporter   1.01026      
20.826          PNODEREPORTER_ITER_GAP pNodeReporter   1.00317      
21.330          PNODEREPORTER_ITER_GAP pNodeReporter   1.00883      
21.833          PNODEREPORTER_ITER_GAP pNodeReporter   1.00559      
22.336          PNODEREPORTER_ITER_GAP pNodeReporter   1.00530      
22.840          PNODEREPORTER_ITER_GAP pNodeReporter   1.00865      
