1.737           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
2.238           PNODEREPORTER_ITER_LEN pNodeReporter   0.00019      
2.740           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
3.244           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
3.244           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
3.747           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
4.247           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
4.752           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
5.255           PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
5.756           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
6.260           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
6.765           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
7.269           PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
7.769           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
8.270           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
8.773           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
9.276           PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
9.777           PNODEREPORTER_ITER_LEN pNodeReporter   0.00044      
10.280          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
10.783          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
11.285          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
11.785          PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
12.286          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
12.787          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
13.291          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
13.792          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
14.294          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
14.796          PNODEREPORTER_ITER_LEN pNodeReporter   0.00049      
15.301          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
15.802          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
16.305          PNODEREPORTER_ITER_LEN pNodeReporter   0.00041      
16.805          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
17.308          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
17.809          PNODEREPORTER_ITER_LEN pNodeReporter   0.00042      
18.310          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
18.813          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
19.315          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
19.819          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
20.325          PNODEREPORTER_ITER_LEN pNodeReporter   0.00024      
20.826          PNODEREPORTER_ITER_LEN pNodeReporter   0.00019      
21.330          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
21.833          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
22.336          PNODEREPORTER_ITER_LEN pNodeReporter   0.00049      
22.840          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
