1.509           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
1.509           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
2.526           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
2.526           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
3.547           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
4.550           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
5.574           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
6.592           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
7.598           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
8.620           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
9.647           PSHARE_INPUT_SUMMARY pShare          localhost:9303 
10.652          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
11.660          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
12.668          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
13.679          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
14.705          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
15.711          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
16.732          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
17.745          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
18.763          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
19.767          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
20.782          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
21.802          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
22.821          PSHARE_INPUT_SUMMARY pShare          localhost:9303 
