0.494           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.690478,cpuload=0.9245,memory_kb=1232,memory_max_kb=1232,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
0.494           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.690478,cpuload=0.9245,memory_kb=1232,memory_max_kb=1232,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.501           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69749,cpuload=0.1478,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
2.501           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69749,cpuload=0.1478,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
4.523           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.71936,cpuload=0.2097,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
6.536           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.73326,cpuload=0.2138,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
8.537           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.7337,cpuload=0.2597,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
10.538          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=10.7348,cpuload=0.3197,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
12.560          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=12.7567,cpuload=0.2801,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
14.568          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=14.7649,cpuload=0.2589,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
16.595          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=16.7915,cpuload=0.2514,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
18.598          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=18.795,cpuload=0.248,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
20.615          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=20.8116,cpuload=0.2407,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
22.623          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=22.8202,cpuload=0.2506,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
