1.800           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16238,cpuload=0.1299,memory_kb=1264,memory_max_kb=1264,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
1.800           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16238,cpuload=0.1299,memory_kb=1264,memory_max_kb=1264,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
1.800           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16238,cpuload=0.1299,memory_kb=1264,memory_max_kb=1264,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
3.805           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=3.16712,cpuload=0.155,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
5.816           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=5.17789,cpuload=0.1251,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
7.829           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=7.19101,cpuload=0.08772,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
9.841           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=9.20282,cpuload=0.0979,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
11.855          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=11.2168,cpuload=0.1124,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
13.868          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=13.2306,cpuload=0.08744,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
15.883          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=15.245,cpuload=0.1087,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
17.898          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=17.2601,cpuload=0.1533,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
19.912          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=19.2738,cpuload=0.09252,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
21.924          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=21.2862,cpuload=0.1232,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
