3.192           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
4.196           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
5.199           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
6.201           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
7.203           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00008      
8.208           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
9.212           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
10.217          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
11.222          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00005      
12.227          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
13.230          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00008      
14.231          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
15.235          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
16.240          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
17.240          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
18.241          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
19.241          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
20.244          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
21.249          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
22.252          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
