3.192           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00286      
4.196           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00347      
5.199           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00347      
6.201           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00231      
7.203           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00161      
8.208           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00526      
9.212           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00334      
10.217          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00495      
11.222          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00512      
12.227          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00519      
13.230          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00332      
14.231          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00048      
15.235          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00438      
16.240          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00508      
17.240          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00029      
18.241          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00037      
19.241          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00071      
20.244          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00275      
21.249          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00513      
22.252          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00232      
