2.189           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65503,cpuload=0.1005,memory_kb=1312,memory_max_kb=1312,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
2.189           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65503,cpuload=0.1005,memory_kb=1312,memory_max_kb=1312,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
2.189           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65503,cpuload=0.1005,memory_kb=1312,memory_max_kb=1312,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
4.196           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=3.66134,cpuload=0.05643,memory_kb=1364,memory_max_kb=1364,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
6.201           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=5.66714,cpuload=0.07798,memory_kb=1364,memory_max_kb=1364,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
8.208           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=7.67397,cpuload=0.05431,memory_kb=1364,memory_max_kb=1364,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
10.216          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=9.68212,cpuload=0.07718,memory_kb=1364,memory_max_kb=1364,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
12.227          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=11.6926,cpuload=0.05654,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
14.231          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=13.6964,cpuload=0.05294,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
16.240          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=15.7058,cpuload=0.06468,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
18.241          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=17.7064,cpuload=0.08215,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
20.244          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=19.7099,cpuload=0.06183,memory_kb=1372,memory_max_kb=1372,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
22.252          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=21.7174,cpuload=0.05199,memory_kb=1376,memory_max_kb=1376,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
