1.321           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=1.61128,cpuload=0.06012,memory_kb=1312,memory_max_kb=1312,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
3.328           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=3.61876,cpuload=0.09038,memory_kb=1380,memory_max_kb=1380,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
3.328           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=3.61876,cpuload=0.09038,memory_kb=1380,memory_max_kb=1380,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
5.335           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=5.62519,cpuload=0.1335,memory_kb=1408,memory_max_kb=1408,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
7.340           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=7.63021,cpuload=0.08441,memory_kb=1428,memory_max_kb=1428,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
9.345           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=9.63521,cpuload=0.09375,memory_kb=1464,memory_max_kb=1464,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
11.352          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=11.6426,cpuload=0.08695,memory_kb=1468,memory_max_kb=1468,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
13.355          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=13.6456,cpuload=0.06188,memory_kb=1476,memory_max_kb=1476,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
15.365          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=15.6557,cpuload=0.1026,memory_kb=1476,memory_max_kb=1476,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
17.372          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=17.6624,cpuload=0.07711,memory_kb=1480,memory_max_kb=1480,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
19.377          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=19.6677,cpuload=0.09117,memory_kb=1480,memory_max_kb=1480,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
21.384          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=21.6745,cpuload=0.0827,memory_kb=1480,memory_max_kb=1480,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
