%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_NELSON_16_3_2020_____12_43_33/LOG_NELSON_16_3_2020_____12_43_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15843770139.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.938751   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.938871   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.93891    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.938942   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.939032   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.939072   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.948032   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.948071   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.948111   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.948151   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.948181   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.073092   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.073092   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.073092   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.813391   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.813391   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.99007    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.99007    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.99007    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.99007    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.99007    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
