Analyzing collision encounters in file : LOG_SHORESIDE_14_7_2020_____12_00_01/LOG_SHORESIDE_14_7_2020_____12_00_01.alog
+++++++++++++++++++++++++ (250,000) lines
+++++++++++++++++++++++++ (500,000) lines
+++++++++++++++++++++++++ (750,000) lines
+++++++++++++++++++++++++ (1,000,000) lines
+++++++++++++++++++++++++ (1,250,000) lines
+++++++++++++++++++++++++ (1,500,000) lines
+++++++++++++++++++++++++ (1,750,000) lines
+++++++++++++++++++++++++ (2,000,000) lines
+++++++++++++++++++++++++ (2,250,000) lines
+++++++++++++++++++++++++ (2,500,000) lines
++++++++++++++++++++++++
2,747,797 total alog file lines.

=========================================
Collision Report:                        
=========================================
Encounters:  234  (avg 29.27 m)
Near Misses: 4  (avg 0.00 m)
Collisions:  6  (avg 3.66 m)
Collision Worst: 2.58
