Analyzing collision encounters in file : LOG_SHORESIDE_21_7_2020_____13_15_01/LOG_SHORESIDE_21_7_2020_____13_15_01.alog
+++++++++++++++++++++++++ (250,000) lines
+++++++++++++++++++++++++ (500,000) lines
+++++++++++++++++++++++++ (750,000) lines
+++++++++++++++++++++++++ (1,000,000) lines
+++++++++++++++++++++++++ (1,250,000) lines
+++++++++++
1,368,414 total alog file lines.

=========================================
Collision Report:                        
=========================================
Encounters:  173  (avg 31.51 m)
Near Misses: 0  (avg 0.00 m)
Collisions:  0  (avg 0.00 m)
