//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_destination
  pwt          = 100
  condition = MODE==LOITERING
  configflag = TRANSIT_SPEED=$(SPEED)
  wptflag = NEXT_PT=$[NX],$[NY]
  wptflag_on_start = true 
  runflag    = VEHICLE_UNDERWAY = TRUE                                            
  endflag   = RETURN  = true   
  endflag   = LOITER  = false
  activeflag = CUR_WPOINT = $(X), $(Y)
  speed = $(TRANSIT_SPEED)
  speed_alt = 3
  radius = 10
  slip_radius = 20
  point = $(LOITER_POS)
  repeat = 10
  lead = 8
 capture_line = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = LOITER = true
  endflag   = RETURN = false
  configflag = TRANSIT_SPEED=$(SPEED)                                                  
  wptflag = NEXT_PT=$[NX],$[NY]                                                      
  wptflag_on_start = true    
  activeflag = CUR_WPOINT = $(X), $(Y)
     speed = $(TRANSIT_SPEED)  
     radius = 10
  slip_radius = 20
      point = $(START_POS)
     repeat = 10
       lead = 8
        capture_line = true
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  inactiveflag = STATIONING=false
  activeflag = STATIONING=true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}

//-----------------------------------------------
Behavior = BHV_AvdColregsV19
{
  // General Behavior Parameters
  // ---------------------------
  name         = avdcollision                   
  pwt          = 300                              
  condition    = AVOID = true                    
  updates      = CONTACT_INFO                   
  endflag = CONTACT_RESOLVED = $[CONTACT] 
  templating   = spawn

  // General Contact Behavior Parameters
  // ----------------------------------
  
           contact = to-be-set            
             decay = 3,10           
       extrapolate = true            
  on_no_contact_ok = true            
       time_on_leg = 60              


 // Parameters specific to this behavior
 // ------------------------------------
    completed_dist = 70       
 max_util_cpa_dist = 30       
 min_util_cpa_dist = 10       
  no_alert_request = false     
         pwt_grade = linear     
    pwt_inner_dist = 20    
    pwt_outer_dist = 60   
 }

//-----------------------------------------------
Behavior = BHV_DensityCount
{
  name     = density-counter
  pwt      = 200
  transition_distance = 70
  transition_period = 120
  polygon  = label=traffic_lane, pts={60,90:110,90:110,-270:60,-270}
}