//--------------------------------------------------------
// pBasicContactMgr Configuration Block (Created from Plugin)

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  decay = 0,0

  alert_verbose = true

  contact_max_age = 3600
  display_radii   = true

  ignore_group = contacts

  default_alert_range = 20
  default_cpa_range   = 30
  default_alert_range_color = gray70
  default_cpa_range_color   = gray30

  alert = id=avd, var=CONTACT_INFO, val="name=$[VNAME] # contact=$[VNAME]"
  alert = id=avd, alert_range=35, cpa_range=45
 // alert = id=avd, cpa_range_color=invisible
}
