1.598           DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
1.598           DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
1.598           DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
3.632           DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
5.684           DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
7.742           DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
9.776           DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
11.784          DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
13.790          DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
15.800          DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
17.808          DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
19.818          DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
21.832          DB_CLIENTS           MOOSDB_nelson   uFldMessageHandler,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarine,pShare,uProcessWatch, 
