1.598           DB_TIME              MOOSDB_nelson   1584372223.56734 
1.598           DB_TIME              MOOSDB_nelson   1584372223.56734 
1.598           DB_TIME              MOOSDB_nelson   1584372223.56734 
3.631           DB_TIME              MOOSDB_nelson   1584372225.60128 
5.684           DB_TIME              MOOSDB_nelson   1584372227.65383 
7.742           DB_TIME              MOOSDB_nelson   1584372229.71170 
9.776           DB_TIME              MOOSDB_nelson   1584372231.74530 
11.784          DB_TIME              MOOSDB_nelson   1584372233.75353 
13.790          DB_TIME              MOOSDB_nelson   1584372235.75992 
15.800          DB_TIME              MOOSDB_nelson   1584372237.77014 
17.808          DB_TIME              MOOSDB_nelson   1584372239.77729 
19.818          DB_TIME              MOOSDB_nelson   1584372241.78781 
21.832          DB_TIME              MOOSDB_nelson   1584372243.80166 
