1.598           DB_UPTIME            MOOSDB_nelson   1.99794      
1.598           DB_UPTIME            MOOSDB_nelson   1.99794      
1.598           DB_UPTIME            MOOSDB_nelson   1.99794      
3.631           DB_UPTIME            MOOSDB_nelson   4.03188      
5.684           DB_UPTIME            MOOSDB_nelson   6.08442      
7.742           DB_UPTIME            MOOSDB_nelson   8.14230      
9.776           DB_UPTIME            MOOSDB_nelson   10.17590     
11.784          DB_UPTIME            MOOSDB_nelson   12.18413     
13.790          DB_UPTIME            MOOSDB_nelson   14.19052     
15.800          DB_UPTIME            MOOSDB_nelson   16.20074     
17.808          DB_UPTIME            MOOSDB_nelson   18.20789     
19.818          DB_UPTIME            MOOSDB_nelson   20.21842     
21.832          DB_UPTIME            MOOSDB_nelson   22.23226     
