1.398           DESIRED_RUDDER       pMarinePID      0.00000      
1.502           DESIRED_RUDDER       pMarinePID      0.00000      
1.605           DESIRED_RUDDER       pMarinePID      0.00000      
1.710           DESIRED_RUDDER       pMarinePID      0.00000      
1.815           DESIRED_RUDDER       pMarinePID      0.00000      
1.915           DESIRED_RUDDER       pMarinePID      0.00000      
2.018           DESIRED_RUDDER       pMarinePID      0.00000      
2.118           DESIRED_RUDDER       pMarinePID      0.00000      
2.118           DESIRED_RUDDER       pMarinePID      0.00000      
2.223           DESIRED_RUDDER       pMarinePID      0.00000      
2.323           DESIRED_RUDDER       pMarinePID      0.00000      
2.424           DESIRED_RUDDER       pMarinePID      0.00000      
2.524           DESIRED_RUDDER       pMarinePID      0.00000      
2.629           DESIRED_RUDDER       pMarinePID      0.00000      
2.733           DESIRED_RUDDER       pMarinePID      0.00000      
2.836           DESIRED_RUDDER       pMarinePID      0.00000      
2.940           DESIRED_RUDDER       pMarinePID      0.00000      
3.045           DESIRED_RUDDER       pMarinePID      0.00000      
3.146           DESIRED_RUDDER       pMarinePID      0.00000      
3.249           DESIRED_RUDDER       pMarinePID      0.00000      
3.351           DESIRED_RUDDER       pMarinePID      0.00000      
3.351           DESIRED_RUDDER       pMarinePID      0.00000      
