0.890           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
0.890           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 0.400 
0.890           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.100 
0.890           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.000 
0.890           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
0.890           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
0.892           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
0.892           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
0.892           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
0.892           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.892           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
0.892           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
0.992           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.315           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.315           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.315           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
3.455           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
