3.088           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
4.092           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
5.095           PHOSTINFO_ITER_LEN   pHostInfo       0.00005      
6.095           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
7.096           PHOSTINFO_ITER_LEN   pHostInfo       0.00005      
8.097           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
9.097           PHOSTINFO_ITER_LEN   pHostInfo       0.00013      
10.100          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
11.105          PHOSTINFO_ITER_LEN   pHostInfo       0.00008      
12.106          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
13.108          PHOSTINFO_ITER_LEN   pHostInfo       0.00006      
14.111          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
15.112          PHOSTINFO_ITER_LEN   pHostInfo       0.00004      
16.117          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
17.119          PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
18.120          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
19.125          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
20.129          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
21.134          PHOSTINFO_ITER_LEN   pHostInfo       0.00007      
22.134          PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
23.134          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
