2.083           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66548,cpuload=0.09947,memory_kb=1276,memory_max_kb=1276,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.083           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66548,cpuload=0.09947,memory_kb=1276,memory_max_kb=1276,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.083           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66548,cpuload=0.09947,memory_kb=1276,memory_max_kb=1276,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.092           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=3.67481,cpuload=0.07024,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.095           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=5.67812,cpuload=0.0613,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.097           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=7.67974,cpuload=0.06118,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
10.100          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=9.68273,cpuload=0.05836,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
12.106          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=11.689,cpuload=0.07018,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
14.110          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=13.6931,cpuload=0.08696,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
16.117          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=15.6993,cpuload=0.08737,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
18.120          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=17.7027,cpuload=0.09979,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
20.129          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=19.7113,cpuload=0.1083,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
22.134          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=21.7167,cpuload=0.09818,memory_kb=1344,memory_max_kb=1344,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
