3.088           PHOSTINFO_ITER_GAP   pHostInfo       1.00475      
4.092           PHOSTINFO_ITER_GAP   pHostInfo       1.00449      
5.095           PHOSTINFO_ITER_GAP   pHostInfo       1.00279      
6.095           PHOSTINFO_ITER_GAP   pHostInfo       1.00050      
7.096           PHOSTINFO_ITER_GAP   pHostInfo       1.00049      
8.097           PHOSTINFO_ITER_GAP   pHostInfo       1.00117      
9.097           PHOSTINFO_ITER_GAP   pHostInfo       1.00018      
10.100          PHOSTINFO_ITER_GAP   pHostInfo       1.00279      
11.105          PHOSTINFO_ITER_GAP   pHostInfo       1.00504      
12.106          PHOSTINFO_ITER_GAP   pHostInfo       1.00119      
13.108          PHOSTINFO_ITER_GAP   pHostInfo       1.00201      
14.111          PHOSTINFO_ITER_GAP   pHostInfo       1.00218      
15.112          PHOSTINFO_ITER_GAP   pHostInfo       1.00107      
16.117          PHOSTINFO_ITER_GAP   pHostInfo       1.00512      
17.119          PHOSTINFO_ITER_GAP   pHostInfo       1.00220      
18.120          PHOSTINFO_ITER_GAP   pHostInfo       1.00113      
19.125          PHOSTINFO_ITER_GAP   pHostInfo       1.00497      
20.129          PHOSTINFO_ITER_GAP   pHostInfo       1.00382      
21.134          PHOSTINFO_ITER_GAP   pHostInfo       1.00502      
22.134          PHOSTINFO_ITER_GAP   pHostInfo       1.00022      
23.134          PHOSTINFO_ITER_GAP   pHostInfo       1.00011      
