1.736           PNODEREPORTER_ITER_GAP pNodeReporter   1.00774      
2.236           PNODEREPORTER_ITER_GAP pNodeReporter   1.00070      
2.739           PNODEREPORTER_ITER_GAP pNodeReporter   1.00523      
3.242           PNODEREPORTER_ITER_GAP pNodeReporter   1.00764      
3.242           PNODEREPORTER_ITER_GAP pNodeReporter   1.00764      
3.745           PNODEREPORTER_ITER_GAP pNodeReporter   1.00548      
4.245           PNODEREPORTER_ITER_GAP pNodeReporter   1.00070      
4.750           PNODEREPORTER_ITER_GAP pNodeReporter   1.00934      
5.253           PNODEREPORTER_ITER_GAP pNodeReporter   1.00646      
5.754           PNODEREPORTER_ITER_GAP pNodeReporter   1.00154      
6.259           PNODEREPORTER_ITER_GAP pNodeReporter   1.00933      
6.763           PNODEREPORTER_ITER_GAP pNodeReporter   1.00932      
7.267           PNODEREPORTER_ITER_GAP pNodeReporter   1.00746      
7.768           PNODEREPORTER_ITER_GAP pNodeReporter   1.00086      
8.268           PNODEREPORTER_ITER_GAP pNodeReporter   1.00067      
8.771           PNODEREPORTER_ITER_GAP pNodeReporter   1.00689      
9.274           PNODEREPORTER_ITER_GAP pNodeReporter   1.00563      
9.775           PNODEREPORTER_ITER_GAP pNodeReporter   1.00185      
10.278          PNODEREPORTER_ITER_GAP pNodeReporter   1.00540      
10.782          PNODEREPORTER_ITER_GAP pNodeReporter   1.00781      
11.283          PNODEREPORTER_ITER_GAP pNodeReporter   1.00323      
11.784          PNODEREPORTER_ITER_GAP pNodeReporter   1.00036      
12.284          PNODEREPORTER_ITER_GAP pNodeReporter   1.00086      
12.786          PNODEREPORTER_ITER_GAP pNodeReporter   1.00338      
13.290          PNODEREPORTER_ITER_GAP pNodeReporter   1.00770      
13.790          PNODEREPORTER_ITER_GAP pNodeReporter   1.00071      
14.293          PNODEREPORTER_ITER_GAP pNodeReporter   1.00586      
14.794          PNODEREPORTER_ITER_GAP pNodeReporter   1.00301      
15.300          PNODEREPORTER_ITER_GAP pNodeReporter   1.01084      
15.800          PNODEREPORTER_ITER_GAP pNodeReporter   1.00061      
16.303          PNODEREPORTER_ITER_GAP pNodeReporter   1.00635      
16.804          PNODEREPORTER_ITER_GAP pNodeReporter   1.00077      
17.306          PNODEREPORTER_ITER_GAP pNodeReporter   1.00518      
17.807          PNODEREPORTER_ITER_GAP pNodeReporter   1.00207      
18.309          PNODEREPORTER_ITER_GAP pNodeReporter   1.00265      
18.812          PNODEREPORTER_ITER_GAP pNodeReporter   1.00651      
19.314          PNODEREPORTER_ITER_GAP pNodeReporter   1.00355      
19.818          PNODEREPORTER_ITER_GAP pNodeReporter   1.00817      
20.323          PNODEREPORTER_ITER_GAP pNodeReporter   1.01027      
20.824          PNODEREPORTER_ITER_GAP pNodeReporter   1.00294      
21.329          PNODEREPORTER_ITER_GAP pNodeReporter   1.00895      
21.832          PNODEREPORTER_ITER_GAP pNodeReporter   1.00572      
22.334          PNODEREPORTER_ITER_GAP pNodeReporter   1.00534      
22.839          PNODEREPORTER_ITER_GAP pNodeReporter   1.00860      
