1.736           PNODEREPORTER_ITER_LEN pNodeReporter   0.00039      
2.236           PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
2.739           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
3.243           PNODEREPORTER_ITER_LEN pNodeReporter   0.00034      
3.243           PNODEREPORTER_ITER_LEN pNodeReporter   0.00034      
3.745           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
4.246           PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
4.750           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
5.253           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
5.754           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
6.259           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
6.764           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
7.267           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
7.768           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
8.268           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
8.772           PNODEREPORTER_ITER_LEN pNodeReporter   0.00024      
9.274           PNODEREPORTER_ITER_LEN pNodeReporter   0.00034      
9.775           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
10.278          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
10.782          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
11.283          PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
11.784          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
12.284          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
12.786          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
13.290          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
13.790          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
14.293          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
14.795          PNODEREPORTER_ITER_LEN pNodeReporter   0.00043      
15.300          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
15.800          PNODEREPORTER_ITER_LEN pNodeReporter   0.00019      
16.303          PNODEREPORTER_ITER_LEN pNodeReporter   0.00028      
16.804          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
17.306          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
17.807          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
18.309          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
18.812          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
19.314          PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
19.818          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
20.323          PNODEREPORTER_ITER_LEN pNodeReporter   0.00021      
20.824          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
21.329          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
21.832          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
22.334          PNODEREPORTER_ITER_LEN pNodeReporter   0.00044      
22.839          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
