1.508           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
1.508           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
2.525           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
2.525           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
3.546           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
4.557           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
5.573           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
6.597           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
7.610           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
8.619           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
9.646           PSHARE_INPUT_SUMMARY pShare          localhost:9301 
10.671          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
11.687          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
12.692          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
13.713          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
14.741          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
15.759          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
16.787          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
17.797          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
18.822          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
19.834          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
20.836          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
21.857          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
22.878          PSHARE_INPUT_SUMMARY pShare          localhost:9301 
