0.492           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.690562,cpuload=0.9798,memory_kb=1240,memory_max_kb=1240,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
0.492           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.690562,cpuload=0.9798,memory_kb=1240,memory_max_kb=1240,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.498           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.6965,cpuload=0.1542,memory_kb=1424,memory_max_kb=1424,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
2.498           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.6965,cpuload=0.1542,memory_kb=1424,memory_max_kb=1424,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
4.504           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.70249,cpuload=0.2135,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
6.517           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.71567,cpuload=0.1795,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
8.538           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.73635,cpuload=0.25,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
10.562          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=10.7601,cpuload=0.2637,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
12.582          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=12.7806,cpuload=0.268,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
14.597          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=14.7949,cpuload=0.273,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
16.619          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=16.8178,cpuload=0.2704,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
18.622          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=18.8208,cpuload=0.2755,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
20.642          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=20.8399,cpuload=0.2762,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
22.662          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=22.8606,cpuload=0.2582,memory_kb=1428,memory_max_kb=1428,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
