2.191           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65901,cpuload=0.1148,memory_kb=1316,memory_max_kb=1316,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
2.191           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65901,cpuload=0.1148,memory_kb=1316,memory_max_kb=1316,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
2.191           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65901,cpuload=0.1148,memory_kb=1316,memory_max_kb=1316,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
4.194           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=3.66216,cpuload=0.09425,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
6.200           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=5.66764,cpuload=0.1064,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
8.207           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=7.67441,cpuload=0.08087,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
10.215          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=9.68258,cpuload=0.07539,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
12.225          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=11.693,cpuload=0.04721,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
14.229          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=13.6968,cpuload=0.06472,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
16.238          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=15.7063,cpuload=0.05911,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
18.239          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=17.7069,cpuload=0.06305,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
20.242          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=19.7103,cpuload=0.06921,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
22.250          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=21.7179,cpuload=0.06658,memory_kb=1368,memory_max_kb=1368,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
