3.194           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
4.195           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00008      
5.199           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00008      
6.200           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00005      
7.201           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
8.207           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
9.210           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00008      
10.215          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
11.220          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00019      
12.225          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
13.229          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
14.229          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
15.233          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
16.238          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
17.239          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
18.239          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
19.240          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00009      
20.243          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00008      
21.248          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
22.250          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
