1.799           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16217,cpuload=0.1438,memory_kb=1268,memory_max_kb=1268,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
1.799           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16217,cpuload=0.1438,memory_kb=1268,memory_max_kb=1268,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
1.799           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16217,cpuload=0.1438,memory_kb=1268,memory_max_kb=1268,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
3.803           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=3.16689,cpuload=0.1022,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
5.814           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=5.17769,cpuload=0.1329,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
7.827           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=7.19079,cpuload=0.0772,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
9.839           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=9.20261,cpuload=0.0931,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
11.853          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=11.2166,cpuload=0.1355,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
13.867          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=13.2304,cpuload=0.08327,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
15.881          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=15.2447,cpuload=0.1384,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
17.896          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=17.26,cpuload=0.1263,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
19.913          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=19.2766,cpuload=0.09649,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
21.922          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=21.286,cpuload=0.1275,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
