3.194           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00291      
4.195           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00049      
5.199           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00477      
6.200           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00048      
7.201           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00156      
8.207           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00524      
9.210           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00335      
10.215          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00480      
11.220          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00518      
12.225          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00530      
13.229          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00334      
14.229          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00040      
15.233          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00443      
16.238          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00507      
17.239          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00029      
18.239          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00033      
19.240          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00066      
20.243          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00277      
21.248          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00519      
22.250          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00235      
