1.319           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=1.61147,cpuload=0.06091,memory_kb=1304,memory_max_kb=1304,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
3.327           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=3.61882,cpuload=0.1044,memory_kb=1368,memory_max_kb=1368,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
3.327           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=3.61882,cpuload=0.1044,memory_kb=1368,memory_max_kb=1368,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
5.333           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=5.62531,cpuload=0.1034,memory_kb=1392,memory_max_kb=1392,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
7.338           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=7.63024,cpuload=0.08361,memory_kb=1412,memory_max_kb=1412,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
9.343           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=9.63523,cpuload=0.09315,memory_kb=1428,memory_max_kb=1428,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
11.350          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=11.6427,cpuload=0.08695,memory_kb=1436,memory_max_kb=1436,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
13.353          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=13.6457,cpuload=0.06168,memory_kb=1440,memory_max_kb=1440,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
15.363          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=15.6557,cpuload=0.07667,memory_kb=1440,memory_max_kb=1440,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
17.370          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=17.6624,cpuload=0.08807,memory_kb=1448,memory_max_kb=1448,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
19.375          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=19.6677,cpuload=0.08898,memory_kb=1456,memory_max_kb=1456,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
21.382          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=21.6746,cpuload=0.08567,memory_kb=1464,memory_max_kb=1464,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
