%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_NELSON_16_3_2020_____13_05_15/LOG_NELSON_16_3_2020_____13_05_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584378314.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.870229   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.870244   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.870255   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.870259   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8702629  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8702669  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8716369  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8716509  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8716569  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8716629  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8716688  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.976263   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
0.976263   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.184971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.184971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.326544   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.326544   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
