//John Li
//meta_vehicle.bhv
//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
//initialize REFUEL_NEEDED and STATION_HOME variable for new variable
initialize   REFUEL_NEEDED = false
initialize   STATION_HOME = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

//when vehicle is stationed home without need for refueling
set MODE = STATIONED-HOME {
  MODE = ACTIVE
  STATION_HOME = true
}

//added refueling mode, defined as vehicle stationed home that needs refuel 
set MODE = REFUELING {
  MODE = ACTIVE:STATIONED-HOME
  REFUEL_NEEDED = true
} 

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_HOME = true //this will change mode to STATIONED HOME
  endflag   = RETURN = false //ensure the process doesn't repeat itself
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
//---------------------------------------------
Behavior = BHV_StationKeep
{
  //this new behavior allows for distinction between station keeping out to sea vs station keeping at home base

  name      = stationed-home
  pwt       = 100
  condition = MODE==STATIONED-HOME

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Timer
{
  //Timer behavior to facilitate refueling
  name      = refueling
  condition = MODE==REFUELING
  duration = 60  // set 60 second timer
  endflag = STATION_HOME = false //end station home
  endflag = REFUEL_NEEDED = false 
  updates = REFUELING_UODATES //in case we need to config parameters
}