%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_16_3_2020_____13_05_15/LOG_SHORESIDE_16_3_2020_____13_05_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584378314.65
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.654784   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.654803   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.654808   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.654811   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.654815   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.654819   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.656118   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.656131   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.656135   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.656139   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.656143   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.761572   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.111215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.111215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.111215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.211489   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.211489   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
