%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_16_3_2020_____12_43_33/LOG_SHORESIDE_16_3_2020_____12_43_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15843770137.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5.07567    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
5.075748   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
5.075771   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
5.07579    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
5.075809   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
5.07583    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
5.08246    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
5.082489   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
5.082508   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
5.082531   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
5.08255    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
5.18856    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.18856    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.18856    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.844101   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.844101   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.926031   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.926031   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.926031   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.926031   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
