%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_10_3_2020_____10_05_27/LOG_HENRY_10_3_2020_____10_05_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1583849126.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.903362   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9033809  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9033859  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9033899  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.903394   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.903398   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.904218   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.904227   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9042308  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.904284   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9042931  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.006434   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.285788   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.285788   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.285788   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.359164   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.359164   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.3235     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.341592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.341592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
