1.597           DB_TIME              MOOSDB_alpha    1584372223.56735 
1.597           DB_TIME              MOOSDB_alpha    1584372223.56735 
1.597           DB_TIME              MOOSDB_alpha    1584372223.56735 
3.631           DB_TIME              MOOSDB_alpha    1584372225.60127 
5.684           DB_TIME              MOOSDB_alpha    1584372227.65377 
7.742           DB_TIME              MOOSDB_alpha    1584372229.71172 
9.775           DB_TIME              MOOSDB_alpha    1584372231.74525 
11.783          DB_TIME              MOOSDB_alpha    1584372233.75355 
13.790          DB_TIME              MOOSDB_alpha    1584372235.75995 
15.800          DB_TIME              MOOSDB_alpha    1584372237.77012 
17.807          DB_TIME              MOOSDB_alpha    1584372239.77727 
19.818          DB_TIME              MOOSDB_alpha    1584372241.78769 
21.832          DB_TIME              MOOSDB_alpha    1584372243.80170 
