1.597           DB_UPTIME            MOOSDB_alpha    1.99798      
1.597           DB_UPTIME            MOOSDB_alpha    1.99798      
1.597           DB_UPTIME            MOOSDB_alpha    1.99798      
3.631           DB_UPTIME            MOOSDB_alpha    4.03190      
5.684           DB_UPTIME            MOOSDB_alpha    6.08441      
7.742           DB_UPTIME            MOOSDB_alpha    8.14235      
9.775           DB_UPTIME            MOOSDB_alpha    10.17588     
11.783          DB_UPTIME            MOOSDB_alpha    12.18418     
13.790          DB_UPTIME            MOOSDB_alpha    14.19058     
15.800          DB_UPTIME            MOOSDB_alpha    16.20076     
17.807          DB_UPTIME            MOOSDB_alpha    18.20790     
19.818          DB_UPTIME            MOOSDB_alpha    20.21833     
21.832          DB_UPTIME            MOOSDB_alpha    22.23233     
