1.404           DESIRED_RUDDER       pMarinePID      0.00000      
1.507           DESIRED_RUDDER       pMarinePID      0.00000      
1.607           DESIRED_RUDDER       pMarinePID      0.00000      
1.711           DESIRED_RUDDER       pMarinePID      0.00000      
1.815           DESIRED_RUDDER       pMarinePID      0.00000      
1.915           DESIRED_RUDDER       pMarinePID      0.00000      
2.018           DESIRED_RUDDER       pMarinePID      0.00000      
2.118           DESIRED_RUDDER       pMarinePID      0.00000      
2.118           DESIRED_RUDDER       pMarinePID      0.00000      
2.223           DESIRED_RUDDER       pMarinePID      0.00000      
2.323           DESIRED_RUDDER       pMarinePID      0.00000      
2.423           DESIRED_RUDDER       pMarinePID      0.00000      
2.524           DESIRED_RUDDER       pMarinePID      0.00000      
2.628           DESIRED_RUDDER       pMarinePID      0.00000      
2.732           DESIRED_RUDDER       pMarinePID      0.00000      
2.835           DESIRED_RUDDER       pMarinePID      0.00000      
2.939           DESIRED_RUDDER       pMarinePID      0.00000      
3.044           DESIRED_RUDDER       pMarinePID      0.00000      
3.145           DESIRED_RUDDER       pMarinePID      0.00000      
3.249           DESIRED_RUDDER       pMarinePID      0.00000      
3.350           DESIRED_RUDDER       pMarinePID      0.00000      
3.350           DESIRED_RUDDER       pMarinePID      0.00000      
