1.232           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=NOHELM-EVER,ALLSTOP=unknown,YAW=-1.5707963,TIME=1584372223.2,LENGTH=4 
1.735           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1584372223.71,LENGTH=4 
1.735           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1584372223.71,LENGTH=4 
2.236           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=1584372224.21,LENGTH=4 
2.738           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=1584372224.71,LENGTH=4 
3.242           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=1584372225.21,LENGTH=4 
3.242           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=1584372225.21,LENGTH=4 
3.745           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=1584372225.71,LENGTH=4 
4.245           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.5707963,TIME=1584372226.22,LENGTH=4 
4.750           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=1584372226.72,LENGTH=4 
5.253           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=-1.5707963,TIME=1584372227.22,LENGTH=4 
5.754           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=-1.5707963,TIME=1584372227.72,LENGTH=4 
6.259           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=-1.5707963,TIME=1584372228.23,LENGTH=4 
6.763           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=-1.5707963,TIME=1584372228.73,LENGTH=4 
7.267           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=-1.5707963,TIME=1584372229.24,LENGTH=4 
7.767           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=-1.5707963,TIME=1584372229.74,LENGTH=4 
8.268           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=-1.5707963,TIME=1584372230.24,LENGTH=4 
8.771           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=-1.5707963,TIME=1584372230.74,LENGTH=4 
9.274           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=-1.5707963,TIME=1584372231.24,LENGTH=4 
9.775           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=-1.5707963,TIME=1584372231.74,LENGTH=4 
10.278          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=-1.5707963,TIME=1584372232.25,LENGTH=4 
10.782          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,YAW=-1.5707963,TIME=1584372232.75,LENGTH=4 
11.283          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,YAW=-1.5707963,TIME=1584372233.25,LENGTH=4 
11.783          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,YAW=-1.5707963,TIME=1584372233.75,LENGTH=4 
12.284          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=-1.5707963,TIME=1584372234.25,LENGTH=4 
12.786          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,YAW=-1.5707963,TIME=1584372234.76,LENGTH=4 
13.289          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,YAW=-1.5707963,TIME=1584372235.26,LENGTH=4 
13.790          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,YAW=-1.5707963,TIME=1584372235.76,LENGTH=4 
14.293          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,YAW=-1.5707963,TIME=1584372236.26,LENGTH=4 
14.794          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,YAW=-1.5707963,TIME=1584372236.76,LENGTH=4 
15.300          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,YAW=-1.5707963,TIME=1584372237.27,LENGTH=4 
15.800          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,YAW=-1.5707963,TIME=1584372237.77,LENGTH=4 
16.303          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,YAW=-1.5707963,TIME=1584372238.27,LENGTH=4 
16.803          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,YAW=-1.5707963,TIME=1584372238.77,LENGTH=4 
17.306          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,YAW=-1.5707963,TIME=1584372239.28,LENGTH=4 
17.807          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,YAW=-1.5707963,TIME=1584372239.78,LENGTH=4 
18.308          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,YAW=-1.5707963,TIME=1584372240.28,LENGTH=4 
18.812          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,YAW=-1.5707963,TIME=1584372240.78,LENGTH=4 
19.313          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,YAW=-1.5707963,TIME=1584372241.28,LENGTH=4 
19.817          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,YAW=-1.5707963,TIME=1584372241.79,LENGTH=4 
20.323          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,YAW=-1.5707963,TIME=1584372242.29,LENGTH=4 
20.824          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,YAW=-1.5707963,TIME=1584372242.79,LENGTH=4 
21.329          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=-1.5707963,TIME=1584372243.3,LENGTH=4 
21.831          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=-1.5707963,TIME=1584372243.8,LENGTH=4 
22.334          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,YAW=-1.5707963,TIME=1584372244.3,LENGTH=4 
22.838          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=25,Y=0,SPD=0,HDG=180,DEP=0,LAT=43.82530363,LON=-70.3300891,TYPE=KAYAK,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,YAW=-1.5707963,TIME=1584372244.81,LENGTH=4 
