3.087           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
4.092           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
5.095           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
6.095           PHOSTINFO_ITER_LEN   pHostInfo       0.00000      
7.096           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
8.097           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
9.097           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
10.100          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
11.105          PHOSTINFO_ITER_LEN   pHostInfo       0.00007      
12.106          PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
13.108          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
14.110          PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
15.111          PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
16.117          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
17.119          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
18.120          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
19.125          PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
20.128          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
21.134          PHOSTINFO_ITER_LEN   pHostInfo       0.00007      
22.134          PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
