3.087           PHOSTINFO_ITER_GAP   pHostInfo       1.00483      
4.092           PHOSTINFO_ITER_GAP   pHostInfo       1.00442      
5.095           PHOSTINFO_ITER_GAP   pHostInfo       1.00283      
6.095           PHOSTINFO_ITER_GAP   pHostInfo       1.00046      
7.096           PHOSTINFO_ITER_GAP   pHostInfo       1.00047      
8.097           PHOSTINFO_ITER_GAP   pHostInfo       1.00118      
9.097           PHOSTINFO_ITER_GAP   pHostInfo       1.00009      
10.100          PHOSTINFO_ITER_GAP   pHostInfo       1.00292      
11.105          PHOSTINFO_ITER_GAP   pHostInfo       1.00505      
12.106          PHOSTINFO_ITER_GAP   pHostInfo       1.00122      
13.108          PHOSTINFO_ITER_GAP   pHostInfo       1.00207      
14.110          PHOSTINFO_ITER_GAP   pHostInfo       1.00204      
15.111          PHOSTINFO_ITER_GAP   pHostInfo       1.00106      
16.117          PHOSTINFO_ITER_GAP   pHostInfo       1.00524      
17.119          PHOSTINFO_ITER_GAP   pHostInfo       1.00218      
18.120          PHOSTINFO_ITER_GAP   pHostInfo       1.00113      
19.125          PHOSTINFO_ITER_GAP   pHostInfo       1.00487      
20.128          PHOSTINFO_ITER_GAP   pHostInfo       1.00378      
21.134          PHOSTINFO_ITER_GAP   pHostInfo       1.00518      
22.134          PHOSTINFO_ITER_GAP   pHostInfo       1.00049      
