2.083           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66541,cpuload=0.0903,memory_kb=1272,memory_max_kb=1272,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.083           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66541,cpuload=0.0903,memory_kb=1272,memory_max_kb=1272,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.083           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66541,cpuload=0.0903,memory_kb=1272,memory_max_kb=1272,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.092           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=3.67471,cpuload=0.05829,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.095           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=5.678,cpuload=0.0623,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.097           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=7.67963,cpuload=0.07238,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
10.100          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=9.68264,cpuload=0.09073,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
12.106          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=11.6889,cpuload=0.05679,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
14.110          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=13.693,cpuload=0.06973,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
16.116          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=15.6993,cpuload=0.07545,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
18.120          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=17.7026,cpuload=0.098,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
20.128          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=19.7113,cpuload=0.0836,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
22.134          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=21.717,cpuload=0.09229,memory_kb=1336,memory_max_kb=1336,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
