1.735           PNODEREPORTER_ITER_GAP pNodeReporter   1.00790      
2.236           PNODEREPORTER_ITER_GAP pNodeReporter   1.00061      
2.738           PNODEREPORTER_ITER_GAP pNodeReporter   1.00514      
3.242           PNODEREPORTER_ITER_GAP pNodeReporter   1.00775      
3.242           PNODEREPORTER_ITER_GAP pNodeReporter   1.00775      
3.745           PNODEREPORTER_ITER_GAP pNodeReporter   1.00539      
4.245           PNODEREPORTER_ITER_GAP pNodeReporter   1.00068      
4.750           PNODEREPORTER_ITER_GAP pNodeReporter   1.00942      
5.253           PNODEREPORTER_ITER_GAP pNodeReporter   1.00583      
5.754           PNODEREPORTER_ITER_GAP pNodeReporter   1.00210      
6.259           PNODEREPORTER_ITER_GAP pNodeReporter   1.00940      
6.763           PNODEREPORTER_ITER_GAP pNodeReporter   1.00940      
7.267           PNODEREPORTER_ITER_GAP pNodeReporter   1.00700      
7.767           PNODEREPORTER_ITER_GAP pNodeReporter   1.00043      
8.268           PNODEREPORTER_ITER_GAP pNodeReporter   1.00145      
8.771           PNODEREPORTER_ITER_GAP pNodeReporter   1.00692      
9.274           PNODEREPORTER_ITER_GAP pNodeReporter   1.00569      
9.775           PNODEREPORTER_ITER_GAP pNodeReporter   1.00180      
10.278          PNODEREPORTER_ITER_GAP pNodeReporter   1.00541      
10.781          PNODEREPORTER_ITER_GAP pNodeReporter   1.00782      
11.283          PNODEREPORTER_ITER_GAP pNodeReporter   1.00320      
11.783          PNODEREPORTER_ITER_GAP pNodeReporter   1.00041      
12.284          PNODEREPORTER_ITER_GAP pNodeReporter   1.00093      
12.785          PNODEREPORTER_ITER_GAP pNodeReporter   1.00328      
13.289          PNODEREPORTER_ITER_GAP pNodeReporter   1.00766      
13.790          PNODEREPORTER_ITER_GAP pNodeReporter   1.00084      
14.293          PNODEREPORTER_ITER_GAP pNodeReporter   1.00575      
14.794          PNODEREPORTER_ITER_GAP pNodeReporter   1.00296      
15.299          PNODEREPORTER_ITER_GAP pNodeReporter   1.01096      
15.800          PNODEREPORTER_ITER_GAP pNodeReporter   1.00051      
16.303          PNODEREPORTER_ITER_GAP pNodeReporter   1.00629      
16.803          PNODEREPORTER_ITER_GAP pNodeReporter   1.00046      
17.306          PNODEREPORTER_ITER_GAP pNodeReporter   1.00559      
17.807          PNODEREPORTER_ITER_GAP pNodeReporter   1.00208      
18.308          PNODEREPORTER_ITER_GAP pNodeReporter   1.00270      
18.812          PNODEREPORTER_ITER_GAP pNodeReporter   1.00656      
19.313          PNODEREPORTER_ITER_GAP pNodeReporter   1.00353      
19.817          PNODEREPORTER_ITER_GAP pNodeReporter   1.00810      
20.323          PNODEREPORTER_ITER_GAP pNodeReporter   1.01027      
20.824          PNODEREPORTER_ITER_GAP pNodeReporter   1.00318      
21.329          PNODEREPORTER_ITER_GAP pNodeReporter   1.00888      
21.831          PNODEREPORTER_ITER_GAP pNodeReporter   1.00551      
22.334          PNODEREPORTER_ITER_GAP pNodeReporter   1.00530      
22.838          PNODEREPORTER_ITER_GAP pNodeReporter   1.00866      
