1.735           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
2.236           PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
2.738           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
3.242           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
3.242           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
3.745           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
4.245           PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
4.750           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
5.253           PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
5.754           PNODEREPORTER_ITER_LEN pNodeReporter   0.00043      
6.259           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
6.763           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
7.267           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
7.767           PNODEREPORTER_ITER_LEN pNodeReporter   0.00033      
8.268           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
8.771           PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
9.274           PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
9.775           PNODEREPORTER_ITER_LEN pNodeReporter   0.00033      
10.278          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
10.782          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
11.283          PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
11.783          PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
12.284          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
12.786          PNODEREPORTER_ITER_LEN pNodeReporter   0.00030      
13.289          PNODEREPORTER_ITER_LEN pNodeReporter   0.00029      
13.790          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
14.293          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
14.794          PNODEREPORTER_ITER_LEN pNodeReporter   0.00050      
15.300          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
15.800          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
16.303          PNODEREPORTER_ITER_LEN pNodeReporter   0.00016      
16.803          PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
17.306          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
17.807          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
18.308          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
18.812          PNODEREPORTER_ITER_LEN pNodeReporter   0.00016      
19.313          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
19.817          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
20.323          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
20.824          PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
21.329          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
21.831          PNODEREPORTER_ITER_LEN pNodeReporter   0.00014      
22.334          PNODEREPORTER_ITER_LEN pNodeReporter   0.00029      
22.838          PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
