1.507           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
1.507           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
2.524           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
2.524           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
3.543           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
4.548           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
5.551           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
6.569           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
7.581           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
8.590           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
9.590           PSHARE_INPUT_SUMMARY pShare          localhost:9302 
10.607          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
11.631          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
12.643          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
13.655          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
14.673          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
15.682          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
16.700          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
17.713          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
18.731          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
19.746          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
20.764          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
21.764          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
22.790          PSHARE_INPUT_SUMMARY pShare          localhost:9302 
