0.492           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.690589,cpuload=0.9035,memory_kb=1216,memory_max_kb=1216,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
0.492           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.690589,cpuload=0.9035,memory_kb=1216,memory_max_kb=1216,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.499           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69764,cpuload=0.1319,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
2.499           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69764,cpuload=0.1319,memory_kb=1412,memory_max_kb=1412,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
4.521           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.71949,cpuload=0.2152,memory_kb=1416,memory_max_kb=1416,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
6.542           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.74093,cpuload=0.2102,memory_kb=1416,memory_max_kb=1416,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
8.563           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.76184,cpuload=0.2409,memory_kb=1416,memory_max_kb=1416,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
10.579          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=10.7779,cpuload=0.259,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
12.591          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=12.7895,cpuload=0.2274,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
14.592          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=14.7902,cpuload=0.252,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
16.593          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=16.7916,cpuload=0.2368,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
18.596          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=18.7949,cpuload=0.273,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
20.605          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=20.8034,cpuload=0.2201,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
22.622          PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=22.8201,cpuload=0.2653,memory_kb=1420,memory_max_kb=1420,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
