1.798           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16278,cpuload=0.1384,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
1.798           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16278,cpuload=0.1384,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
1.798           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=1.16278,cpuload=0.1384,memory_kb=1304,memory_max_kb=1304,MOOSName=uFldMessageHandler,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
3.803           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=3.16752,cpuload=0.121,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
5.814           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=5.17832,cpuload=0.1618,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
7.827           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=7.19143,cpuload=0.09586,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
9.839           UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=9.20325,cpuload=0.0989,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
11.853          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=11.2172,cpuload=0.1317,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
13.866          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=13.231,cpuload=0.1057,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
15.881          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=15.2453,cpuload=0.103,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
17.896          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=17.2605,cpuload=0.1171,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
19.910          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=19.2742,cpuload=0.08676,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
21.929          UFLDMESSAGEHANDLER_STATUS uFldMessageHandler AppErrorFlag=false,Uptime=21.2936,cpuload=0.0993,memory_kb=1344,memory_max_kb=1344,MOOSName=uFldMessageHandler,Publishing="APPCAST,UFLDMESSAGEHANDLER_ITER_GAP,UFLDMESSAGEHANDLER_ITER_LEN,UFLDMESSAGEHANDLER_STATUS,UMH_SUMMARY_MSGS,",Subscribing="APPCAST_REQ,NODE_MESSAGE," 
