3.190           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00283      
4.194           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00342      
5.197           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00350      
6.199           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00230      
7.201           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00162      
8.206           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00522      
9.210           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00336      
10.214          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00480      
11.220          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00524      
12.225          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00525      
13.228          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00334      
14.229          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00043      
15.233          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00439      
16.238          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00506      
17.238          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00029      
18.239          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00031      
19.239          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00067      
20.242          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00278      
21.247          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00518      
22.250          UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00238      
