2.187           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65506,cpuload=0.1481,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
2.187           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65506,cpuload=0.1481,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
2.187           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65506,cpuload=0.1481,memory_kb=1300,memory_max_kb=1300,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,UFLDNODEBROKER_PID,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
4.194           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=3.66133,cpuload=0.05109,memory_kb=1352,memory_max_kb=1352,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
6.199           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=5.66716,cpuload=0.05099,memory_kb=1352,memory_max_kb=1352,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
8.206           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=7.67398,cpuload=0.04074,memory_kb=1352,memory_max_kb=1352,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
10.214          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=9.68215,cpuload=0.04575,memory_kb=1352,memory_max_kb=1352,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
12.225          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=11.6926,cpuload=0.04364,memory_kb=1352,memory_max_kb=1352,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
14.229          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=13.6964,cpuload=0.0811,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
16.238          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=15.7059,cpuload=0.06727,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
18.239          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=17.7065,cpuload=0.05729,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
20.242          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=19.7099,cpuload=0.05744,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
22.250          UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=21.7175,cpuload=0.06518,memory_kb=1356,memory_max_kb=1356,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_PID,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
