3.190           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
4.194           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
5.197           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00011      
6.199           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
7.201           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00005      
8.206           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
9.210           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00010      
10.215          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
11.220          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
12.225          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
13.228          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00005      
14.229          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
15.233          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
16.238          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
17.239          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
18.239          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
19.240          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00011      
20.242          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00004      
21.247          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00005      
22.250          UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00003      
