1.372           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=1.66615,cpuload=0.07206,memory_kb=1320,memory_max_kb=1320,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
3.376           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=3.66974,cpuload=0.09437,memory_kb=1388,memory_max_kb=1388,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
3.376           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=3.66974,cpuload=0.09437,memory_kb=1388,memory_max_kb=1388,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
5.381           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=5.6749,cpuload=0.1004,memory_kb=1416,memory_max_kb=1416,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
7.386           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=7.68026,cpuload=0.106,memory_kb=1440,memory_max_kb=1440,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
9.390           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=9.6841,cpuload=0.08226,memory_kb=1452,memory_max_kb=1452,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
11.398          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=11.6925,cpuload=0.1097,memory_kb=1452,memory_max_kb=1452,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
13.402          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=13.6963,cpuload=0.08131,memory_kb=1464,memory_max_kb=1464,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
15.412          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=15.706,cpuload=0.07527,memory_kb=1468,memory_max_kb=1468,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
17.421          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=17.7156,cpuload=0.07412,memory_kb=1480,memory_max_kb=1480,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
19.426          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=19.7206,cpuload=0.09236,memory_kb=1488,memory_max_kb=1488,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
21.432          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=21.7263,cpuload=0.06981,memory_kb=1492,memory_max_kb=1492,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDMESSAGEHANDLER_STATUS,UFLDNODEBROKER_STATUS,USIMMARINE_STATUS," 
