%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_16_3_2020_____12_43_33/LOG_ALPHA_16_3_2020_____12_43_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15843770139.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.9466     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.946701   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.94672    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.946751   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.94677    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.946802   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.955111   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.955151   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.955181   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.9552     MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.955219   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.07432    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.07432    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.07432    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.813301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.813301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.813301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.91864    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.91864    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.91864    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.91864    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
